--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50:0.95",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)",
            "DetectionMetrics_050_095(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 14,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': '/home/jakob/uni/TrafficLightDetection/ObjectDetection/od_train_data/dataset', 'images_dir': 'images/train', 'labels_dir': 'labels/train', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f5bd9fa2500>"
        },
        "valid_dataset_params": "{'data_dir': '/home/jakob/uni/TrafficLightDetection/ObjectDetection/od_train_data/dataset', 'images_dir': 'images/val', 'labels_dir': 'labels/val', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f5bd9509ff0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3070 Laptop GPU",
        "installed_packages": {
            "tifffile": "2024.2.12",
            "cryptography": "42.0.3",
            "pip": "24.0",
            "flatbuffers": "23.5.26",
            "packaging": "23.0",
            "coloredlogs": "15.0.1",
            "rich": "13.7.0",
            "nvidia-cublas-cu11": "11.10.3.66",
            "nvidia-cuda-runtime-cu11": "11.7.99",
            "nvidia-cuda-nvrtc-cu11": "11.7.99",
            "humanfriendly": "10.0",
            "ipython": "8.11.0",
            "nvidia-cudnn-cu11": "8.5.0.96",
            "click": "8.1.7",
            "qrcode": "7.4.2",
            "pip-tools": "7.4.0",
            "pyside6-essentials": "6.4.2",
            "shiboken6": "6.4.2",
            "pyside6": "6.4.2",
            "pyside6-addons": "6.4.2",
            "pyyaml": "6.0.1",
            "psutil": "5.9.4",
            "coverage": "5.3.1",
            "cachetools": "5.3.0",
            "tzlocal": "5.2",
            "tqdm": "4.64.1",
            "fonttools": "4.38.0",
            "antlr4-python3-runtime": "4.9.3",
            "opencv-python-headless": "4.9.0.80",
            "rsa": "4.9",
            "opencv-python": "4.7.0.72",
            "typing-extensions": "4.5.0",
            "platformdirs": "4.2.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinx": "4.0.3",
            "uritools": "4.0.2",
            "pypdf": "4.0.2",
            "protobuf": "3.20.3",
            "json-tricks": "3.16.1",
            "matplotlib": "3.7.0",
            "rapidfuzz": "3.6.1",
            "super-gradients": "3.6.0",
            "markdown": "3.4.1",
            "charset-normalizer": "3.3.2",
            "threadpoolctl": "3.3.0",
            "networkx": "3.2.1",
            "jinja2": "3.1.2",
            "prompt-toolkit": "3.0.38",
            "pytest": "3.0.7",
            "arabic-reshaper": "3.0.0",
            "markdown-it-py": "3.0.0",
            "imageio": "2.34.0",
            "requests": "2.31.0",
            "pycparser": "2.21",
            "google-auth": "2.16.2",
            "pygments": "2.14.0",
            "tensorboard": "2.12.0",
            "babel": "2.11.0",
            "fpdf2": "2.4.6",
            "pyparsing": "2.4.5",
            "omegaconf": "2.3.0",
            "werkzeug": "2.2.3",
            "asttokens": "2.2.1",
            "snowballstemmer": "2.2.0",
            "markupsafe": "2.1.2",
            "itsdangerous": "2.1.2",
            "flask": "2.1.2",
            "exifread": "2.1.2",
            "pycocotools": "2.0.6",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "tomli": "2.0.1",
            "grpcio": "1.51.3",
            "botocore": "1.34.46",
            "boto3": "1.34.46",
            "numpy": "1.23.0",
            "cffi": "1.16.0",
            "wrapt": "1.16.0",
            "onnxruntime": "1.13.1",
            "torch": "1.13.1",
            "onnx": "1.13.0",
            "py": "1.11.0",
            "scipy": "1.10.1",
            "tensorboard-plugin-wit": "1.8.1",
            "treelib": "1.6.1",
            "pandas": "1.5.3",
            "asn1crypto": "1.5.1",
            "svglib": "1.5.1",
            "pywavelets": "1.5.0",
            "kiwisolver": "1.4.4",
            "scikit-learn": "1.4.1.post1",
            "imagesize": "1.4.1",
            "absl-py": "1.4.0",
            "joblib": "1.3.2",
            "hydra-core": "1.3.2",
            "albumentations": "1.3.1",
            "requests-oauthlib": "1.3.1",
            "sphinx-rtd-theme": "1.3.0",
            "oscrypto": "1.3.0",
            "deprecated": "1.2.14",
            "tinycss2": "1.2.1",
            "executing": "1.2.0",
            "stringcase": "1.2.0",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "termcolor": "1.1.0",
            "contourpy": "1.0.7",
            "sphinxcontrib-applehelp": "1.0.4",
            "build": "1.0.3",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-jsmath": "1.0.1",
            "jmespath": "1.0.1",
            "pyproject-hooks": "1.0.0",
            "pypng": "0.20220715.0",
            "wheel": "0.42.0",
            "pyhanko-certvalidator": "0.26.3",
            "scikit-image": "0.22.0",
            "pyhanko": "0.21.0",
            "jedi": "0.18.2",
            "docutils": "0.17.1",
            "torchvision": "0.14.1",
            "torchaudio": "0.13.1",
            "seaborn": "0.12.2",
            "cycler": "0.11.0",
            "xmltodict": "0.10.2",
            "s3transfer": "0.10.0",
            "parso": "0.8.3",
            "torchmetrics": "0.8.0",
            "alabaster": "0.7.13",
            "pickleshare": "0.7.5",
            "tensorboard-data-server": "0.7.0",
            "cssselect2": "0.7.0",
            "stack-data": "0.6.2",
            "onnxsim": "0.4.35",
            "pyasn1": "0.4.8",
            "imageio-ffmpeg": "0.4.8",
            "google-auth-oauthlib": "0.4.6",
            "python-bidi": "0.4.2",
            "cloudpickle": "0.4.0",
            "pydeprecate": "0.3.2",
            "data-gradients": "0.3.2",
            "einops": "0.3.2",
            "imagededup": "0.3.2",
            "lazy-loader": "0.3",
            "xhtml2pdf": "0.2.11",
            "pyasn1-modules": "0.2.8",
            "wcwidth": "0.2.6",
            "pure-eval": "0.2.2",
            "backcall": "0.2.0",
            "matplotlib-inline": "0.1.6",
            "mdurl": "0.1.2",
            "qudida": "0.0.4",
            "pytz": "2024.1",
            "certifi": "2022.12.7",
            "setuptools": "65.6.3",
            "pyopenssl": "24.0.0",
            "conda": "23.3.0",
            "attrs": "23.2.0",
            "boltons": "23.0.0",
            "pillow": "9.4.0",
            "prettytable": "3.10.0",
            "filelock": "3.9.0",
            "flit-core": "3.8.0",
            "idna": "3.4",
            "jsonschema": "3.2.0",
            "python-dateutil": "2.8.2",
            "mkl-service": "2.4.0",
            "pytorch-quantization": "2.2.1",
            "gmpy2": "2.1.2",
            "conda-package-handling": "2.0.2",
            "triton": "2.0.0",
            "urllib3": "1.26.14",
            "six": "1.16.0",
            "sympy": "1.11.1",
            "pysocks": "1.7.1",
            "mkl-fft": "1.3.1",
            "mkl-random": "1.2.2",
            "utils": "1.0.2",
            "pluggy": "1.0.0",
            "pyrsistent": "0.20.0",
            "zstandard": "0.19.0",
            "supervision": "0.18.0",
            "ruamel.yaml": "0.17.21",
            "toolz": "0.12.0",
            "defusedxml": "0.7.1",
            "brotlipy": "0.7.0",
            "conda-package-streaming": "0.7.0",
            "pycosat": "0.6.4",
            "sphinx-glpi-theme": "0.6",
            "ruamel.yaml.clib": "0.2.6",
            "conda-content-trust": "0.1.3",
            "mpmath": "1.2.1"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/14)  - Train_Inference_Time: 28044.265625	Train_PPYoloELoss/loss_cls: 1.5652337074279785	Train_PPYoloELoss/loss_iou: 1.2323145866394043	Train_PPYoloELoss/loss_dfl: 0.5887581706047058	Train_PPYoloELoss/loss: 3.386308431625366	

Epoch 0 (1/14)  - Valid_Inference_Time: 3001.3447265625	Valid_PPYoloELoss/loss_cls: 1.7908278703689575	Valid_PPYoloELoss/loss_iou: 1.0936810970306396	Valid_PPYoloELoss/loss_dfl: 0.4681510627269745	Valid_PPYoloELoss/loss: 3.3526618480682373	Valid_Precision@0.50: 0.0071428571827709675	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.0005282971542328596	Valid_F1@0.50: 0.0	Valid_Best_score_threshold: 0.03999999910593033	Valid_Precision@0.50:0.95: 0.002469063503667712	Valid_Recall@0.50:0.95: 0.0	Valid_mAP@0.50:0.95: 0.00012433646770659834	Valid_F1@0.50:0.95: 0.0	

Epoch 0 (1/14)  - LR/default: 1e-06	

Epoch 1 (2/14)  - Train_Inference_Time: 27793.4375	Train_PPYoloELoss/loss_cls: 1.2129250764846802	Train_PPYoloELoss/loss_iou: 0.9488927721977234	Train_PPYoloELoss/loss_dfl: 0.3929729759693146	Train_PPYoloELoss/loss: 2.554791212081909	

Epoch 1 (2/14)  - Valid_Inference_Time: 3158.169677734375	Valid_PPYoloELoss/loss_cls: 1.0745344161987305	Valid_PPYoloELoss/loss_iou: 0.7525177597999573	Valid_PPYoloELoss/loss_dfl: 0.32135945558547974	Valid_PPYoloELoss/loss: 2.1484122276306152	Valid_Precision@0.50: 0.036737293004989624	Valid_Recall@0.50: 0.800000011920929	Valid_mAP@0.50: 0.42646729946136475	Valid_F1@0.50: 0.07024865597486496	Valid_Best_score_threshold: 0.26999998092651367	Valid_Precision@0.50:0.95: 0.017568426206707954	Valid_Recall@0.50:0.95: 0.38257426023483276	Valid_mAP@0.50:0.95: 0.16068825125694275	Valid_F1@0.50:0.95: 0.03359415382146835	

Epoch 1 (2/14)  - LR/default: 0.00016733333333333333	

Epoch 2 (3/14)  - Train_Inference_Time: 28107.30078125	Train_PPYoloELoss/loss_cls: 1.0806773900985718	Train_PPYoloELoss/loss_iou: 0.8796769976615906	Train_PPYoloELoss/loss_dfl: 0.3746105432510376	Train_PPYoloELoss/loss: 2.3349649906158447	

Epoch 2 (3/14)  - Valid_Inference_Time: 3226.830322265625	Valid_PPYoloELoss/loss_cls: 1.1729087829589844	Valid_PPYoloELoss/loss_iou: 0.7630332112312317	Valid_PPYoloELoss/loss_dfl: 0.32767733931541443	Valid_PPYoloELoss/loss: 2.263620138168335	Valid_Precision@0.50: 0.017138319090008736	Valid_Recall@0.50: 0.8118811845779419	Valid_mAP@0.50: 0.42879897356033325	Valid_F1@0.50: 0.033568039536476135	Valid_Best_score_threshold: 0.429999977350235	Valid_Precision@0.50:0.95: 0.008456298150122166	Valid_Recall@0.50:0.95: 0.4005940854549408	Valid_mAP@0.50:0.95: 0.16870412230491638	Valid_F1@0.50:0.95: 0.016562961041927338	

Epoch 2 (3/14)  - LR/default: 0.0003336666666666667	

Epoch 3 (4/14)  - Train_Inference_Time: 28504.685546875	Train_PPYoloELoss/loss_cls: 1.0539127588272095	Train_PPYoloELoss/loss_iou: 0.8428995609283447	Train_PPYoloELoss/loss_dfl: 0.36470454931259155	Train_PPYoloELoss/loss: 2.2615158557891846	

Epoch 3 (4/14)  - Valid_Inference_Time: 3217.56787109375	Valid_PPYoloELoss/loss_cls: 0.9994561672210693	Valid_PPYoloELoss/loss_iou: 0.7330784201622009	Valid_PPYoloELoss/loss_dfl: 0.3194776177406311	Valid_PPYoloELoss/loss: 2.052011489868164	Valid_Precision@0.50: 0.040494102984666824	Valid_Recall@0.50: 0.8633663654327393	Valid_mAP@0.50: 0.6117161512374878	Valid_F1@0.50: 0.07735983282327652	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.0197548046708107	Valid_Recall@0.50:0.95: 0.4211881756782532	Valid_mAP@0.50:0.95: 0.2205566167831421	Valid_F1@0.50:0.95: 0.03773953393101692	

Epoch 3 (4/14)  - LR/default: 0.0005	

Epoch 4 (5/14)  - Train_Inference_Time: 32321.447265625	Train_PPYoloELoss/loss_cls: 1.0218770503997803	Train_PPYoloELoss/loss_iou: 0.8393229842185974	Train_PPYoloELoss/loss_dfl: 0.3512728810310364	Train_PPYoloELoss/loss: 2.212472438812256	

Epoch 4 (5/14)  - Valid_Inference_Time: 3964.716796875	Valid_PPYoloELoss/loss_cls: 1.090896725654602	Valid_PPYoloELoss/loss_iou: 0.703615665435791	Valid_PPYoloELoss/loss_dfl: 0.3150921165943146	Valid_PPYoloELoss/loss: 2.109604597091675	Valid_Precision@0.50: 0.02313309535384178	Valid_Recall@0.50: 0.8594059348106384	Valid_mAP@0.50: 0.6657918691635132	Valid_F1@0.50: 0.04505346342921257	Valid_Best_score_threshold: 0.5399999618530273	Valid_Precision@0.50:0.95: 0.01145994383841753	Valid_Recall@0.50:0.95: 0.42574262619018555	Valid_mAP@0.50:0.95: 0.25899967551231384	Valid_F1@0.50:0.95: 0.022319110110402107	

Epoch 4 (5/14)  - LR/default: 0.0004909439009294872	

Epoch 5 (6/14)  - Train_Inference_Time: 44582.95703125	Train_PPYoloELoss/loss_cls: 0.9898903369903564	Train_PPYoloELoss/loss_iou: 0.7821197509765625	Train_PPYoloELoss/loss_dfl: 0.35003116726875305	Train_PPYoloELoss/loss: 2.122042417526245	

Epoch 5 (6/14)  - Valid_Inference_Time: 4159.794921875	Valid_PPYoloELoss/loss_cls: 1.346069097518921	Valid_PPYoloELoss/loss_iou: 0.721375584602356	Valid_PPYoloELoss/loss_dfl: 0.3233036994934082	Valid_PPYoloELoss/loss: 2.3907487392425537	Valid_Precision@0.50: 0.014925372786819935	Valid_Recall@0.50: 0.8673267364501953	Valid_mAP@0.50: 0.630312979221344	Valid_F1@0.50: 0.02934575080871582	Valid_Best_score_threshold: 0.5399999618530273	Valid_Precision@0.50:0.95: 0.007357051130384207	Valid_Recall@0.50:0.95: 0.42752471566200256	Valid_mAP@0.50:0.95: 0.2514122426509857	Valid_F1@0.50:0.95: 0.014465177431702614	

Epoch 5 (6/14)  - LR/default: 0.00046440267858470204	

Epoch 6 (7/14)  - Train_Inference_Time: 44825.8359375	Train_PPYoloELoss/loss_cls: 0.9633631110191345	Train_PPYoloELoss/loss_iou: 0.7797307968139648	Train_PPYoloELoss/loss_dfl: 0.34564024209976196	Train_PPYoloELoss/loss: 2.0887348651885986	

Epoch 6 (7/14)  - Valid_Inference_Time: 4009.060546875	Valid_PPYoloELoss/loss_cls: 0.9764581322669983	Valid_PPYoloELoss/loss_iou: 0.6895265579223633	Valid_PPYoloELoss/loss_dfl: 0.3093412220478058	Valid_PPYoloELoss/loss: 1.975325345993042	Valid_Precision@0.50: 0.034942418336868286	Valid_Recall@0.50: 0.8772277235984802	Valid_mAP@0.50: 0.7001661062240601	Valid_F1@0.50: 0.06720776110887527	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.01779460534453392	Valid_Recall@0.50:0.95: 0.44673267006874084	Valid_mAP@0.50:0.95: 0.28028762340545654	Valid_F1@0.50:0.95: 0.03422589972615242	

Epoch 6 (7/14)  - LR/default: 0.0004225253240502469	

Epoch 7 (8/14)  - Train_Inference_Time: 44685.09375	Train_PPYoloELoss/loss_cls: 0.9693264365196228	Train_PPYoloELoss/loss_iou: 0.7762513160705566	Train_PPYoloELoss/loss_dfl: 0.3382948338985443	Train_PPYoloELoss/loss: 2.0838711261749268	

Epoch 7 (8/14)  - Valid_Inference_Time: 3956.09033203125	Valid_PPYoloELoss/loss_cls: 0.9237827062606812	Valid_PPYoloELoss/loss_iou: 0.7143311500549316	Valid_PPYoloELoss/loss_dfl: 0.3100426495075226	Valid_PPYoloELoss/loss: 1.948156476020813	Valid_Precision@0.50: 0.051414769142866135	Valid_Recall@0.50: 0.8851485252380371	Valid_mAP@0.50: 0.7042021155357361	Valid_F1@0.50: 0.09718447923660278	Valid_Best_score_threshold: 0.4399999678134918	Valid_Precision@0.50:0.95: 0.025028755888342857	Valid_Recall@0.50:0.95: 0.43089109659194946	Valid_mAP@0.50:0.95: 0.27559423446655273	Valid_F1@0.50:0.95: 0.04730949550867081	

Epoch 7 (8/14)  - LR/default: 0.0003687026903472783	

Epoch 8 (9/14)  - Train_Inference_Time: 44832.78125	Train_PPYoloELoss/loss_cls: 0.9437295794487	Train_PPYoloELoss/loss_iou: 0.7297834753990173	Train_PPYoloELoss/loss_dfl: 0.3320121467113495	Train_PPYoloELoss/loss: 2.0055246353149414	

Epoch 8 (9/14)  - Valid_Inference_Time: 4046.834716796875	Valid_PPYoloELoss/loss_cls: 0.9384951591491699	Valid_PPYoloELoss/loss_iou: 0.6558125019073486	Valid_PPYoloELoss/loss_dfl: 0.30346161127090454	Valid_PPYoloELoss/loss: 1.897768497467041	Valid_Precision@0.50: 0.041183244436979294	Valid_Recall@0.50: 0.9207921028137207	Valid_mAP@0.50: 0.7772108316421509	Valid_F1@0.50: 0.07884028553962708	Valid_Best_score_threshold: 0.5399999618530273	Valid_Precision@0.50:0.95: 0.02185811661183834	Valid_Recall@0.50:0.95: 0.4887128472328186	Valid_mAP@0.50:0.95: 0.32310372591018677	Valid_F1@0.50:0.95: 0.041844692081213	

Epoch 8 (9/14)  - LR/default: 0.0003072928521948704	

Epoch 9 (10/14)  - Train_Inference_Time: 44357.2265625	Train_PPYoloELoss/loss_cls: 0.9294369220733643	Train_PPYoloELoss/loss_iou: 0.7135530710220337	Train_PPYoloELoss/loss_dfl: 0.3269020915031433	Train_PPYoloELoss/loss: 1.9698926210403442	

Epoch 9 (10/14)  - Valid_Inference_Time: 3966.847900390625	Valid_PPYoloELoss/loss_cls: 0.9202110767364502	Valid_PPYoloELoss/loss_iou: 0.6361019015312195	Valid_PPYoloELoss/loss_dfl: 0.29879966378211975	Valid_PPYoloELoss/loss: 1.8551127910614014	Valid_Precision@0.50: 0.059591520577669144	Valid_Recall@0.50: 0.9128713011741638	Valid_mAP@0.50: 0.7813107967376709	Valid_F1@0.50: 0.1118796244263649	Valid_Best_score_threshold: 0.5600000023841858	Valid_Precision@0.50:0.95: 0.03209669142961502	Valid_Recall@0.50:0.95: 0.49168315529823303	Valid_mAP@0.50:0.95: 0.3350524306297302	Valid_F1@0.50:0.95: 0.06025967001914978	

Epoch 9 (10/14)  - LR/default: 0.0002432682281601154	

Epoch 10 (11/14)  - Train_Inference_Time: 44755.4296875	Train_PPYoloELoss/loss_cls: 0.9014485478401184	Train_PPYoloELoss/loss_iou: 0.6929102540016174	Train_PPYoloELoss/loss_dfl: 0.3233239948749542	Train_PPYoloELoss/loss: 1.9176816940307617	

Epoch 10 (11/14)  - Valid_Inference_Time: 3899.103271484375	Valid_PPYoloELoss/loss_cls: 1.0503231287002563	Valid_PPYoloELoss/loss_iou: 0.6595626473426819	Valid_PPYoloELoss/loss_dfl: 0.30150046944618225	Valid_PPYoloELoss/loss: 2.0113863945007324	Valid_Precision@0.50: 0.04373091831803322	Valid_Recall@0.50: 0.8792079091072083	Valid_mAP@0.50: 0.7323066592216492	Valid_F1@0.50: 0.08331769704818726	Valid_Best_score_threshold: 0.5799999833106995	Valid_Precision@0.50:0.95: 0.02284054085612297	Valid_Recall@0.50:0.95: 0.4592078626155853	Valid_mAP@0.50:0.95: 0.314314067363739	Valid_F1@0.50:0.95: 0.0435166098177433	

Epoch 10 (11/14)  - LR/default: 0.0001818129587468754	

Epoch 11 (12/14)  - Train_Inference_Time: 44559.87890625	Train_PPYoloELoss/loss_cls: 0.8891615271568298	Train_PPYoloELoss/loss_iou: 0.6655712723731995	Train_PPYoloELoss/loss_dfl: 0.31997522711753845	Train_PPYoloELoss/loss: 1.8747085332870483	

Epoch 11 (12/14)  - Valid_Inference_Time: 4040.73486328125	Valid_PPYoloELoss/loss_cls: 0.8998970985412598	Valid_PPYoloELoss/loss_iou: 0.6210117936134338	Valid_PPYoloELoss/loss_dfl: 0.2939089834690094	Valid_PPYoloELoss/loss: 1.8148183822631836	Valid_Precision@0.50: 0.058062128722667694	Valid_Recall@0.50: 0.9326732754707336	Valid_mAP@0.50: 0.7827125787734985	Valid_F1@0.50: 0.10931878536939621	Valid_Best_score_threshold: 0.5099999904632568	Valid_Precision@0.50:0.95: 0.031410254538059235	Valid_Recall@0.50:0.95: 0.5045544505119324	Valid_mAP@0.50:0.95: 0.3403272032737732	Valid_F1@0.50:0.95: 0.059138912707567215	

Epoch 11 (12/14)  - LR/default: 0.00012790314113875881	

Epoch 12 (13/14)  - Train_Inference_Time: 44428.83203125	Train_PPYoloELoss/loss_cls: 0.883905827999115	Train_PPYoloELoss/loss_iou: 0.6560772657394409	Train_PPYoloELoss/loss_dfl: 0.3149656057357788	Train_PPYoloELoss/loss: 1.854948878288269	

Epoch 12 (13/14)  - Valid_Inference_Time: 4007.85009765625	Valid_PPYoloELoss/loss_cls: 0.8751047253608704	Valid_PPYoloELoss/loss_iou: 0.6083332896232605	Valid_PPYoloELoss/loss_dfl: 0.2937217950820923	Valid_PPYoloELoss/loss: 1.7771598100662231	Valid_Precision@0.50: 0.07014632970094681	Valid_Recall@0.50: 0.9207921028137207	Valid_mAP@0.50: 0.8035767078399658	Valid_F1@0.50: 0.1303616464138031	Valid_Best_score_threshold: 0.5	Valid_Precision@0.50:0.95: 0.0383768267929554	Valid_Recall@0.50:0.95: 0.5037623643875122	Valid_mAP@0.50:0.95: 0.34586575627326965	Valid_F1@0.50:0.95: 0.07132042944431305	

Epoch 12 (13/14)  - LR/default: 8.590390942646078e-05	

Epoch 13 (14/14)  - Train_Inference_Time: 44544.9140625	Train_PPYoloELoss/loss_cls: 0.8729947209358215	Train_PPYoloELoss/loss_iou: 0.6437516212463379	Train_PPYoloELoss/loss_dfl: 0.31471067667007446	Train_PPYoloELoss/loss: 1.8314570188522339	

Epoch 13 (14/14)  - Valid_Inference_Time: 4279.34228515625	Valid_PPYoloELoss/loss_cls: 0.8743867874145508	Valid_PPYoloELoss/loss_iou: 0.6052554845809937	Valid_PPYoloELoss/loss_dfl: 0.2931963801383972	Valid_PPYoloELoss/loss: 1.7728385925292969	Valid_Precision@0.50: 0.06812933087348938	Valid_Recall@0.50: 0.9346534609794617	Valid_mAP@0.50: 0.8393574357032776	Valid_F1@0.50: 0.12700121104717255	Valid_Best_score_threshold: 0.5199999809265137	Valid_Precision@0.50:0.95: 0.03659064695239067	Valid_Recall@0.50:0.95: 0.5019802451133728	Valid_mAP@0.50:0.95: 0.3621995449066162	Valid_F1@0.50:0.95: 0.06820933520793915	

Epoch 13 (14/14)  - LR/default: 5.921598515318987e-05	
