--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50:0.95",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)",
            "DetectionMetrics_050_095(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 20,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': '/home/jakob/uni/TrafficLightDetection/ObjectDetection/od_train_data/dataset', 'images_dir': 'images/train', 'labels_dir': 'labels/train', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f951dc08ee0>"
        },
        "valid_dataset_params": "{'data_dir': '/home/jakob/uni/TrafficLightDetection/ObjectDetection/od_train_data/dataset', 'images_dir': 'images/val', 'labels_dir': 'labels/val', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f951d1bd180>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3070 Laptop GPU",
        "installed_packages": {
            "tifffile": "2024.2.12",
            "cryptography": "42.0.3",
            "pip": "24.0",
            "flatbuffers": "23.5.26",
            "packaging": "23.0",
            "coloredlogs": "15.0.1",
            "rich": "13.7.0",
            "nvidia-cublas-cu11": "11.10.3.66",
            "nvidia-cuda-runtime-cu11": "11.7.99",
            "nvidia-cuda-nvrtc-cu11": "11.7.99",
            "humanfriendly": "10.0",
            "ipython": "8.11.0",
            "nvidia-cudnn-cu11": "8.5.0.96",
            "click": "8.1.7",
            "qrcode": "7.4.2",
            "pip-tools": "7.4.0",
            "pyside6-essentials": "6.4.2",
            "shiboken6": "6.4.2",
            "pyside6": "6.4.2",
            "pyside6-addons": "6.4.2",
            "pyyaml": "6.0.1",
            "psutil": "5.9.4",
            "coverage": "5.3.1",
            "cachetools": "5.3.0",
            "tzlocal": "5.2",
            "tqdm": "4.64.1",
            "fonttools": "4.38.0",
            "antlr4-python3-runtime": "4.9.3",
            "opencv-python-headless": "4.9.0.80",
            "rsa": "4.9",
            "opencv-python": "4.7.0.72",
            "typing-extensions": "4.5.0",
            "platformdirs": "4.2.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinx": "4.0.3",
            "uritools": "4.0.2",
            "pypdf": "4.0.2",
            "protobuf": "3.20.3",
            "json-tricks": "3.16.1",
            "matplotlib": "3.7.0",
            "rapidfuzz": "3.6.1",
            "super-gradients": "3.6.0",
            "markdown": "3.4.1",
            "charset-normalizer": "3.3.2",
            "threadpoolctl": "3.3.0",
            "networkx": "3.2.1",
            "jinja2": "3.1.2",
            "prompt-toolkit": "3.0.38",
            "pytest": "3.0.7",
            "arabic-reshaper": "3.0.0",
            "markdown-it-py": "3.0.0",
            "imageio": "2.34.0",
            "requests": "2.31.0",
            "pycparser": "2.21",
            "google-auth": "2.16.2",
            "pygments": "2.14.0",
            "tensorboard": "2.12.0",
            "babel": "2.11.0",
            "fpdf2": "2.4.6",
            "pyparsing": "2.4.5",
            "omegaconf": "2.3.0",
            "werkzeug": "2.2.3",
            "asttokens": "2.2.1",
            "snowballstemmer": "2.2.0",
            "markupsafe": "2.1.2",
            "itsdangerous": "2.1.2",
            "flask": "2.1.2",
            "exifread": "2.1.2",
            "pycocotools": "2.0.6",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "tomli": "2.0.1",
            "grpcio": "1.51.3",
            "botocore": "1.34.46",
            "boto3": "1.34.46",
            "numpy": "1.23.0",
            "cffi": "1.16.0",
            "wrapt": "1.16.0",
            "onnxruntime": "1.13.1",
            "torch": "1.13.1",
            "onnx": "1.13.0",
            "py": "1.11.0",
            "scipy": "1.10.1",
            "tensorboard-plugin-wit": "1.8.1",
            "treelib": "1.6.1",
            "pandas": "1.5.3",
            "asn1crypto": "1.5.1",
            "svglib": "1.5.1",
            "pywavelets": "1.5.0",
            "kiwisolver": "1.4.4",
            "scikit-learn": "1.4.1.post1",
            "imagesize": "1.4.1",
            "absl-py": "1.4.0",
            "joblib": "1.3.2",
            "hydra-core": "1.3.2",
            "albumentations": "1.3.1",
            "requests-oauthlib": "1.3.1",
            "sphinx-rtd-theme": "1.3.0",
            "oscrypto": "1.3.0",
            "deprecated": "1.2.14",
            "tinycss2": "1.2.1",
            "executing": "1.2.0",
            "stringcase": "1.2.0",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "termcolor": "1.1.0",
            "contourpy": "1.0.7",
            "sphinxcontrib-applehelp": "1.0.4",
            "build": "1.0.3",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-jsmath": "1.0.1",
            "jmespath": "1.0.1",
            "pyproject-hooks": "1.0.0",
            "pypng": "0.20220715.0",
            "wheel": "0.42.0",
            "pyhanko-certvalidator": "0.26.3",
            "scikit-image": "0.22.0",
            "pyhanko": "0.21.0",
            "jedi": "0.18.2",
            "docutils": "0.17.1",
            "torchvision": "0.14.1",
            "torchaudio": "0.13.1",
            "seaborn": "0.12.2",
            "cycler": "0.11.0",
            "xmltodict": "0.10.2",
            "s3transfer": "0.10.0",
            "parso": "0.8.3",
            "torchmetrics": "0.8.0",
            "alabaster": "0.7.13",
            "pickleshare": "0.7.5",
            "tensorboard-data-server": "0.7.0",
            "cssselect2": "0.7.0",
            "stack-data": "0.6.2",
            "onnxsim": "0.4.35",
            "pyasn1": "0.4.8",
            "imageio-ffmpeg": "0.4.8",
            "google-auth-oauthlib": "0.4.6",
            "python-bidi": "0.4.2",
            "cloudpickle": "0.4.0",
            "pydeprecate": "0.3.2",
            "data-gradients": "0.3.2",
            "einops": "0.3.2",
            "imagededup": "0.3.2",
            "lazy-loader": "0.3",
            "xhtml2pdf": "0.2.11",
            "pyasn1-modules": "0.2.8",
            "wcwidth": "0.2.6",
            "pure-eval": "0.2.2",
            "backcall": "0.2.0",
            "matplotlib-inline": "0.1.6",
            "mdurl": "0.1.2",
            "qudida": "0.0.4",
            "pytz": "2024.1",
            "certifi": "2022.12.7",
            "setuptools": "65.6.3",
            "pyopenssl": "24.0.0",
            "conda": "23.3.0",
            "attrs": "23.2.0",
            "boltons": "23.0.0",
            "pillow": "9.4.0",
            "prettytable": "3.10.0",
            "filelock": "3.9.0",
            "flit-core": "3.8.0",
            "idna": "3.4",
            "jsonschema": "3.2.0",
            "python-dateutil": "2.8.2",
            "mkl-service": "2.4.0",
            "pytorch-quantization": "2.2.1",
            "gmpy2": "2.1.2",
            "conda-package-handling": "2.0.2",
            "triton": "2.0.0",
            "urllib3": "1.26.14",
            "six": "1.16.0",
            "sympy": "1.11.1",
            "pysocks": "1.7.1",
            "mkl-fft": "1.3.1",
            "mkl-random": "1.2.2",
            "utils": "1.0.2",
            "pluggy": "1.0.0",
            "pyrsistent": "0.20.0",
            "zstandard": "0.19.0",
            "supervision": "0.18.0",
            "ruamel.yaml": "0.17.21",
            "toolz": "0.12.0",
            "defusedxml": "0.7.1",
            "brotlipy": "0.7.0",
            "conda-package-streaming": "0.7.0",
            "pycosat": "0.6.4",
            "sphinx-glpi-theme": "0.6",
            "ruamel.yaml.clib": "0.2.6",
            "conda-content-trust": "0.1.3",
            "mpmath": "1.2.1"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/20)  - Train_Inference_Time: 36814.99609375	Train_PPYoloELoss/loss_cls: 2.456987142562866	Train_PPYoloELoss/loss_iou: 1.041588544845581	Train_PPYoloELoss/loss_dfl: 0.4944215416908264	Train_PPYoloELoss/loss: 3.992997169494629	

Epoch 0 (1/20)  - Valid_Inference_Time: 1574.58251953125	Valid_PPYoloELoss/loss_cls: 2.1984915733337402	Valid_PPYoloELoss/loss_iou: 1.145967721939087	Valid_PPYoloELoss/loss_dfl: 0.5004189610481262	Valid_PPYoloELoss/loss: 3.8448777198791504	Valid_Precision@0.50: 0.0	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.0	Valid_F1@0.50: 0.0	Valid_Best_score_threshold: 0.0	Valid_Precision@0.50:0.95: 0.0	Valid_Recall@0.50:0.95: 0.0	Valid_mAP@0.50:0.95: 0.0	Valid_F1@0.50:0.95: 0.0	

Epoch 0 (1/20)  - LR/default: 1e-06	

Epoch 1 (2/20)  - Train_Inference_Time: 36188.640625	Train_PPYoloELoss/loss_cls: 1.1411083936691284	Train_PPYoloELoss/loss_iou: 0.8593770861625671	Train_PPYoloELoss/loss_dfl: 0.3685566782951355	Train_PPYoloELoss/loss: 2.3690412044525146	

Epoch 1 (2/20)  - Valid_Inference_Time: 1627.5421142578125	Valid_PPYoloELoss/loss_cls: 1.0121405124664307	Valid_PPYoloELoss/loss_iou: 0.7749212384223938	Valid_PPYoloELoss/loss_dfl: 0.32433435320854187	Valid_PPYoloELoss/loss: 2.111396074295044	Valid_Precision@0.50: 0.08363636583089828	Valid_Recall@0.50: 0.7479674816131592	Valid_mAP@0.50: 0.43832582235336304	Valid_F1@0.50: 0.1504497230052948	Valid_Best_score_threshold: 0.2800000011920929	Valid_Precision@0.50:0.95: 0.04040909186005592	Valid_Recall@0.50:0.95: 0.3613820970058441	Valid_mAP@0.50:0.95: 0.17370441555976868	Valid_F1@0.50:0.95: 0.07269009947776794	

Epoch 1 (2/20)  - LR/default: 0.00016733333333333333	

Epoch 2 (3/20)  - Train_Inference_Time: 37050.17578125	Train_PPYoloELoss/loss_cls: 1.0501431226730347	Train_PPYoloELoss/loss_iou: 0.8049232363700867	Train_PPYoloELoss/loss_dfl: 0.3452337980270386	Train_PPYoloELoss/loss: 2.2002999782562256	

Epoch 2 (3/20)  - Valid_Inference_Time: 1683.3770751953125	Valid_PPYoloELoss/loss_cls: 0.9531785249710083	Valid_PPYoloELoss/loss_iou: 0.8262177109718323	Valid_PPYoloELoss/loss_dfl: 0.33057335019111633	Valid_PPYoloELoss/loss: 2.1099696159362793	Valid_Precision@0.50: 0.11215580999851227	Valid_Recall@0.50: 0.6788617968559265	Valid_mAP@0.50: 0.44787243008613586	Valid_F1@0.50: 0.19250720739364624	Valid_Best_score_threshold: 0.25	Valid_Precision@0.50:0.95: 0.04936198517680168	Valid_Recall@0.50:0.95: 0.29878050088882446	Valid_mAP@0.50:0.95: 0.15306022763252258	Valid_F1@0.50:0.95: 0.08472622185945511	

Epoch 2 (3/20)  - LR/default: 0.0003336666666666667	

Epoch 3 (4/20)  - Train_Inference_Time: 37817.02734375	Train_PPYoloELoss/loss_cls: 0.9689565300941467	Train_PPYoloELoss/loss_iou: 0.7838063836097717	Train_PPYoloELoss/loss_dfl: 0.34085986018180847	Train_PPYoloELoss/loss: 2.0936226844787598	

Epoch 3 (4/20)  - Valid_Inference_Time: 1665.9111328125	Valid_PPYoloELoss/loss_cls: 0.9719058871269226	Valid_PPYoloELoss/loss_iou: 0.8093287348747253	Valid_PPYoloELoss/loss_dfl: 0.3330375850200653	Valid_PPYoloELoss/loss: 2.1142725944519043	Valid_Precision@0.50: 0.04350797086954117	Valid_Recall@0.50: 0.7764227390289307	Valid_mAP@0.50: 0.5232335329055786	Valid_F1@0.50: 0.08239861577749252	Valid_Best_score_threshold: 0.44999998807907104	Valid_Precision@0.50:0.95: 0.019817765802145004	Valid_Recall@0.50:0.95: 0.353658527135849	Valid_mAP@0.50:0.95: 0.1931041181087494	Valid_F1@0.50:0.95: 0.03753235563635826	

Epoch 3 (4/20)  - LR/default: 0.0005	

Epoch 4 (5/20)  - Train_Inference_Time: 60745.90625	Train_PPYoloELoss/loss_cls: 0.9565728902816772	Train_PPYoloELoss/loss_iou: 0.7343476414680481	Train_PPYoloELoss/loss_dfl: 0.33637648820877075	Train_PPYoloELoss/loss: 2.027296781539917	

Epoch 4 (5/20)  - Valid_Inference_Time: 2145.117431640625	Valid_PPYoloELoss/loss_cls: 0.9252422451972961	Valid_PPYoloELoss/loss_iou: 0.7489429116249084	Valid_PPYoloELoss/loss_dfl: 0.326567143201828	Valid_PPYoloELoss/loss: 2.0007522106170654	Valid_Precision@0.50: 0.08777038007974625	Valid_Recall@0.50: 0.857723593711853	Valid_mAP@0.50: 0.5799798369407654	Valid_F1@0.50: 0.15924526751041412	Valid_Best_score_threshold: 0.3499999940395355	Valid_Precision@0.50:0.95: 0.04051580652594566	Valid_Recall@0.50:0.95: 0.39593496918678284	Valid_mAP@0.50:0.95: 0.2027820348739624	Valid_F1@0.50:0.95: 0.07350943982601166	

Epoch 4 (5/20)  - LR/default: 0.0004961867825749226	

Epoch 5 (6/20)  - Train_Inference_Time: 60927.2421875	Train_PPYoloELoss/loss_cls: 0.8946506977081299	Train_PPYoloELoss/loss_iou: 0.707419216632843	Train_PPYoloELoss/loss_dfl: 0.3111041188240051	Train_PPYoloELoss/loss: 1.9131739139556885	

Epoch 5 (6/20)  - Valid_Inference_Time: 2203.159912109375	Valid_PPYoloELoss/loss_cls: 0.8676209449768066	Valid_PPYoloELoss/loss_iou: 0.7477849125862122	Valid_PPYoloELoss/loss_dfl: 0.3209053874015808	Valid_PPYoloELoss/loss: 1.9363116025924683	Valid_Precision@0.50: 0.1275380700826645	Valid_Recall@0.50: 0.8170731663703918	Valid_mAP@0.50: 0.6106786727905273	Valid_F1@0.50: 0.22063665091991425	Valid_Best_score_threshold: 0.4099999666213989	Valid_Precision@0.50:0.95: 0.06072334572672844	Valid_Recall@0.50:0.95: 0.38902437686920166	Valid_mAP@0.50:0.95: 0.2339596003293991	Valid_F1@0.50:0.95: 0.10504939407110214	

Epoch 5 (6/20)  - LR/default: 0.0004848432834969369	

Epoch 6 (7/20)  - Train_Inference_Time: 60071.86328125	Train_PPYoloELoss/loss_cls: 0.8978591561317444	Train_PPYoloELoss/loss_iou: 0.7025350332260132	Train_PPYoloELoss/loss_dfl: 0.3165031671524048	Train_PPYoloELoss/loss: 1.9168976545333862	

Epoch 6 (7/20)  - Valid_Inference_Time: 2020.1953125	Valid_PPYoloELoss/loss_cls: 0.8587946891784668	Valid_PPYoloELoss/loss_iou: 0.69923335313797	Valid_PPYoloELoss/loss_dfl: 0.30903175473213196	Valid_PPYoloELoss/loss: 1.8670594692230225	Valid_Precision@0.50: 0.08164793998003006	Valid_Recall@0.50: 0.8861788511276245	Valid_mAP@0.50: 0.7442682981491089	Valid_F1@0.50: 0.1495198905467987	Valid_Best_score_threshold: 0.3999999761581421	Valid_Precision@0.50:0.95: 0.04127340763807297	Valid_Recall@0.50:0.95: 0.44796743988990784	Valid_mAP@0.50:0.95: 0.29802900552749634	Valid_F1@0.50:0.95: 0.07558298110961914	

Epoch 6 (7/20)  - LR/default: 0.00046635567328796233	

Epoch 7 (8/20)  - Train_Inference_Time: 61667.37109375	Train_PPYoloELoss/loss_cls: 0.9086441993713379	Train_PPYoloELoss/loss_iou: 0.6903403997421265	Train_PPYoloELoss/loss_dfl: 0.3145381212234497	Train_PPYoloELoss/loss: 1.9135226011276245	

Epoch 7 (8/20)  - Valid_Inference_Time: 1976.8433837890625	Valid_PPYoloELoss/loss_cls: 0.8481936454772949	Valid_PPYoloELoss/loss_iou: 0.6811853051185608	Valid_PPYoloELoss/loss_dfl: 0.3063969016075134	Valid_PPYoloELoss/loss: 1.83577561378479	Valid_Precision@0.50: 0.14016342163085938	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.7663638591766357	Valid_F1@0.50: 0.24278713762760162	Valid_Best_score_threshold: 0.4399999678134918	Valid_Precision@0.50:0.95: 0.06825894862413406	Valid_Recall@0.50:0.95: 0.4414633810520172	Valid_mAP@0.50:0.95: 0.3118325173854828	Valid_F1@0.50:0.95: 0.118236243724823	

Epoch 7 (8/20)  - LR/default: 0.00044135336233311264	

Epoch 8 (9/20)  - Train_Inference_Time: 58321.640625	Train_PPYoloELoss/loss_cls: 0.9192553162574768	Train_PPYoloELoss/loss_iou: 0.7054530382156372	Train_PPYoloELoss/loss_dfl: 0.31763994693756104	Train_PPYoloELoss/loss: 1.9423469305038452	

Epoch 8 (9/20)  - Valid_Inference_Time: 2033.9942626953125	Valid_PPYoloELoss/loss_cls: 1.0332156419754028	Valid_PPYoloELoss/loss_iou: 0.7123190760612488	Valid_PPYoloELoss/loss_dfl: 0.3126509189605713	Valid_PPYoloELoss/loss: 2.058185338973999	Valid_Precision@0.50: 0.16720257699489594	Valid_Recall@0.50: 0.8455284833908081	Valid_mAP@0.50: 0.6343259811401367	Valid_F1@0.50: 0.2791946530342102	Valid_Best_score_threshold: 0.25	Valid_Precision@0.50:0.95: 0.08191318064928055	Valid_Recall@0.50:0.95: 0.4142276346683502	Valid_mAP@0.50:0.95: 0.24976523220539093	Valid_F1@0.50:0.95: 0.13677851855754852	

Epoch 8 (9/20)  - LR/default: 0.0004106875538971117	

Epoch 9 (10/20)  - Train_Inference_Time: 58657.5	Train_PPYoloELoss/loss_cls: 0.9144288301467896	Train_PPYoloELoss/loss_iou: 0.6809192895889282	Train_PPYoloELoss/loss_dfl: 0.3215336799621582	Train_PPYoloELoss/loss: 1.9168829917907715	

Epoch 9 (10/20)  - Valid_Inference_Time: 1951.22314453125	Valid_PPYoloELoss/loss_cls: 0.832597553730011	Valid_PPYoloELoss/loss_iou: 0.7212809920310974	Valid_PPYoloELoss/loss_dfl: 0.3130670189857483	Valid_PPYoloELoss/loss: 1.8669452667236328	Valid_Precision@0.50: 0.1109333336353302	Valid_Recall@0.50: 0.8455284833908081	Valid_mAP@0.50: 0.6696827411651611	Valid_F1@0.50: 0.19613391160964966	Valid_Best_score_threshold: 0.4599999785423279	Valid_Precision@0.50:0.95: 0.05354666709899902	Valid_Recall@0.50:0.95: 0.40813007950782776	Valid_mAP@0.50:0.95: 0.2638530135154724	Valid_F1@0.50:0.95: 0.0946723222732544	

Epoch 9 (10/20)  - LR/default: 0.0003754022649231638	

Epoch 10 (11/20)  - Train_Inference_Time: 58491.62890625	Train_PPYoloELoss/loss_cls: 0.8609896302223206	Train_PPYoloELoss/loss_iou: 0.678724467754364	Train_PPYoloELoss/loss_dfl: 0.30804407596588135	Train_PPYoloELoss/loss: 1.8477579355239868	

Epoch 10 (11/20)  - Valid_Inference_Time: 1989.3978271484375	Valid_PPYoloELoss/loss_cls: 0.8007405400276184	Valid_PPYoloELoss/loss_iou: 0.6754721403121948	Valid_PPYoloELoss/loss_dfl: 0.3068723678588867	Valid_PPYoloELoss/loss: 1.7830852270126343	Valid_Precision@0.50: 0.14396384358406067	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.7841817140579224	Valid_F1@0.50: 0.24846796691417694	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.07224015891551971	Valid_Recall@0.50:0.95: 0.4548780024051666	Valid_mAP@0.50:0.95: 0.3345356583595276	Valid_F1@0.50:0.95: 0.12467966228723526	

Epoch 10 (11/20)  - LR/default: 0.00033669878249331463	

Epoch 11 (12/20)  - Train_Inference_Time: 63290.08203125	Train_PPYoloELoss/loss_cls: 0.8752183318138123	Train_PPYoloELoss/loss_iou: 0.6750094294548035	Train_PPYoloELoss/loss_dfl: 0.3156162202358246	Train_PPYoloELoss/loss: 1.865844964981079	

Epoch 11 (12/20)  - Valid_Inference_Time: 2039.9227294921875	Valid_PPYoloELoss/loss_cls: 0.8391357660293579	Valid_PPYoloELoss/loss_iou: 0.7408596277236938	Valid_PPYoloELoss/loss_dfl: 0.311873197555542	Valid_PPYoloELoss/loss: 1.8918687105178833	Valid_Precision@0.50: 0.14458641409873962	Valid_Recall@0.50: 0.8739837408065796	Valid_mAP@0.50: 0.7661904692649841	Valid_F1@0.50: 0.2481246143579483	Valid_Best_score_threshold: 0.429999977350235	Valid_Precision@0.50:0.95: 0.06597176194190979	Valid_Recall@0.50:0.95: 0.39878049492836	Valid_mAP@0.50:0.95: 0.27933627367019653	Valid_F1@0.50:0.95: 0.11321409046649933	

Epoch 11 (12/20)  - LR/default: 0.0002958947660295259	

Epoch 12 (13/20)  - Train_Inference_Time: 61876.265625	Train_PPYoloELoss/loss_cls: 0.8501256108283997	Train_PPYoloELoss/loss_iou: 0.6571269035339355	Train_PPYoloELoss/loss_dfl: 0.3177126348018646	Train_PPYoloELoss/loss: 1.8249647617340088	

Epoch 12 (13/20)  - Valid_Inference_Time: 2230.136962890625	Valid_PPYoloELoss/loss_cls: 0.8331604599952698	Valid_PPYoloELoss/loss_iou: 0.7131152153015137	Valid_PPYoloELoss/loss_dfl: 0.3061620891094208	Valid_PPYoloELoss/loss: 1.8524377346038818	Valid_Precision@0.50: 0.1401929259300232	Valid_Recall@0.50: 0.8861788511276245	Valid_mAP@0.50: 0.7716606259346008	Valid_F1@0.50: 0.2420877367258072	Valid_Best_score_threshold: 0.41999998688697815	Valid_Precision@0.50:0.95: 0.0679742693901062	Valid_Recall@0.50:0.95: 0.42967477440834045	Valid_mAP@0.50:0.95: 0.2988131046295166	Valid_F1@0.50:0.95: 0.11737923324108124	

Epoch 12 (13/20)  - LR/default: 0.00025437938760035345	

Epoch 13 (14/20)  - Train_Inference_Time: 63609.984375	Train_PPYoloELoss/loss_cls: 0.8283395767211914	Train_PPYoloELoss/loss_iou: 0.6292327642440796	Train_PPYoloELoss/loss_dfl: 0.2992096543312073	Train_PPYoloELoss/loss: 1.7567811012268066	

Epoch 13 (14/20)  - Valid_Inference_Time: 2032.625732421875	Valid_PPYoloELoss/loss_cls: 0.8053500652313232	Valid_PPYoloELoss/loss_iou: 0.6633172035217285	Valid_PPYoloELoss/loss_dfl: 0.3026220202445984	Valid_PPYoloELoss/loss: 1.7712894678115845	Valid_Precision@0.50: 0.14850136637687683	Valid_Recall@0.50: 0.8861788511276245	Valid_mAP@0.50: 0.7965121865272522	Valid_F1@0.50: 0.25437572598457336	Valid_Best_score_threshold: 0.4399999678134918	Valid_Precision@0.50:0.95: 0.07772479951381683	Valid_Recall@0.50:0.95: 0.4638211131095886	Valid_mAP@0.50:0.95: 0.3514925539493561	Valid_F1@0.50:0.95: 0.13313886523246765	

Epoch 13 (14/20)  - LR/default: 0.0002135660375807502	

Epoch 14 (15/20)  - Train_Inference_Time: 60846.8671875	Train_PPYoloELoss/loss_cls: 0.8314101099967957	Train_PPYoloELoss/loss_iou: 0.6270221471786499	Train_PPYoloELoss/loss_dfl: 0.2992849349975586	Train_PPYoloELoss/loss: 1.7577173709869385	

Epoch 14 (15/20)  - Valid_Inference_Time: 2027.44482421875	Valid_PPYoloELoss/loss_cls: 0.8424366116523743	Valid_PPYoloELoss/loss_iou: 0.6717695593833923	Valid_PPYoloELoss/loss_dfl: 0.3015306890010834	Valid_PPYoloELoss/loss: 1.8157371282577515	Valid_Precision@0.50: 0.14654570817947388	Valid_Recall@0.50: 0.8536585569381714	Valid_mAP@0.50: 0.7354890704154968	Valid_F1@0.50: 0.2501488924026489	Valid_Best_score_threshold: 0.5199999809265137	Valid_Precision@0.50:0.95: 0.07334263622760773	Valid_Recall@0.50:0.95: 0.42723575234413147	Valid_mAP@0.50:0.95: 0.3092239499092102	Valid_F1@0.50:0.95: 0.12519356608390808	

Epoch 14 (15/20)  - LR/default: 0.00017484420580002598	

Epoch 15 (16/20)  - Train_Inference_Time: 59997.36328125	Train_PPYoloELoss/loss_cls: 0.8585763573646545	Train_PPYoloELoss/loss_iou: 0.653283953666687	Train_PPYoloELoss/loss_dfl: 0.3078309893608093	Train_PPYoloELoss/loss: 1.8196905851364136	

Epoch 15 (16/20)  - Valid_Inference_Time: 2020.5438232421875	Valid_PPYoloELoss/loss_cls: 0.8410623669624329	Valid_PPYoloELoss/loss_iou: 0.6520318984985352	Valid_PPYoloELoss/loss_dfl: 0.29669392108917236	Valid_PPYoloELoss/loss: 1.7897882461547852	Valid_Precision@0.50: 0.1442369669675827	Valid_Recall@0.50: 0.9105691313743591	Valid_mAP@0.50: 0.8107168078422546	Valid_F1@0.50: 0.24902725219726562	Valid_Best_score_threshold: 0.429999977350235	Valid_Precision@0.50:0.95: 0.07443658262491226	Valid_Recall@0.50:0.95: 0.4699186682701111	Valid_mAP@0.50:0.95: 0.35635533928871155	Valid_F1@0.50:0.95: 0.12851585447788239	

Epoch 15 (16/20)  - LR/default: 0.00013953217638349084	

Epoch 16 (17/20)  - Train_Inference_Time: 60363.30078125	Train_PPYoloELoss/loss_cls: 0.8150716423988342	Train_PPYoloELoss/loss_iou: 0.6008567810058594	Train_PPYoloELoss/loss_dfl: 0.2898275852203369	Train_PPYoloELoss/loss: 1.7057558298110962	

Epoch 16 (17/20)  - Valid_Inference_Time: 2223.22998046875	Valid_PPYoloELoss/loss_cls: 0.8305319547653198	Valid_PPYoloELoss/loss_iou: 0.6938908100128174	Valid_PPYoloELoss/loss_dfl: 0.3033786416053772	Valid_PPYoloELoss/loss: 1.8278018236160278	Valid_Precision@0.50: 0.1570422500371933	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.8142231106758118	Valid_F1@0.50: 0.26770707964897156	Valid_Best_score_threshold: 0.4599999785423279	Valid_Precision@0.50:0.95: 0.07626760751008987	Valid_Recall@0.50:0.95: 0.4402438700199127	Valid_mAP@0.50:0.95: 0.31810641288757324	Valid_F1@0.50:0.95: 0.13001200556755066	

Epoch 16 (17/20)  - LR/default: 0.00010883214679111807	

Epoch 17 (18/20)  - Train_Inference_Time: 59874.3515625	Train_PPYoloELoss/loss_cls: 0.8245270252227783	Train_PPYoloELoss/loss_iou: 0.6055330038070679	Train_PPYoloELoss/loss_dfl: 0.2974746823310852	Train_PPYoloELoss/loss: 1.7275351285934448	

Epoch 17 (18/20)  - Valid_Inference_Time: 1965.4771728515625	Valid_PPYoloELoss/loss_cls: 0.8443360924720764	Valid_PPYoloELoss/loss_iou: 0.6826909780502319	Valid_PPYoloELoss/loss_dfl: 0.30388861894607544	Valid_PPYoloELoss/loss: 1.8309156894683838	Valid_Precision@0.50: 0.18219290673732758	Valid_Recall@0.50: 0.8983739614486694	Valid_mAP@0.50: 0.7883098125457764	Valid_F1@0.50: 0.3029472231864929	Valid_Best_score_threshold: 0.4699999690055847	Valid_Precision@0.50:0.95: 0.08961252868175507	Valid_Recall@0.50:0.95: 0.4418698847293854	Valid_mAP@0.50:0.95: 0.31695014238357544	Valid_F1@0.50:0.95: 0.1490061730146408	

Epoch 17 (18/20)  - LR/default: 8.378929902481708e-05	

Epoch 18 (19/20)  - Train_Inference_Time: 60324.63671875	Train_PPYoloELoss/loss_cls: 0.7990121841430664	Train_PPYoloELoss/loss_iou: 0.6044860482215881	Train_PPYoloELoss/loss_dfl: 0.29684585332870483	Train_PPYoloELoss/loss: 1.7003446817398071	

Epoch 18 (19/20)  - Valid_Inference_Time: 1965.9569091796875	Valid_PPYoloELoss/loss_cls: 0.7871098518371582	Valid_PPYoloELoss/loss_iou: 0.6758688688278198	Valid_PPYoloELoss/loss_dfl: 0.2992784380912781	Valid_PPYoloELoss/loss: 1.7622569799423218	Valid_Precision@0.50: 0.20182648301124573	Valid_Recall@0.50: 0.8983739614486694	Valid_mAP@0.50: 0.8112460374832153	Valid_F1@0.50: 0.32960477471351624	Valid_Best_score_threshold: 0.4599999785423279	Valid_Precision@0.50:0.95: 0.10219178348779678	Valid_Recall@0.50:0.95: 0.4548780024051666	Valid_mAP@0.50:0.95: 0.351612389087677	Valid_F1@0.50:0.95: 0.16689036786556244	

Epoch 18 (19/20)  - LR/default: 6.525621642438999e-05	

Epoch 19 (20/20)  - Train_Inference_Time: 63018.34375	Train_PPYoloELoss/loss_cls: 0.7852725386619568	Train_PPYoloELoss/loss_iou: 0.5907508134841919	Train_PPYoloELoss/loss_dfl: 0.29459092020988464	Train_PPYoloELoss/loss: 1.6706148386001587	

Epoch 19 (20/20)  - Valid_Inference_Time: 2082.342041015625	Valid_PPYoloELoss/loss_cls: 0.8465572595596313	Valid_PPYoloELoss/loss_iou: 0.6952500343322754	Valid_PPYoloELoss/loss_dfl: 0.3037111461162567	Valid_PPYoloELoss/loss: 1.8455188274383545	Valid_Precision@0.50: 0.16101083159446716	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.8068910241127014	Valid_F1@0.50: 0.27345189452171326	Valid_Best_score_threshold: 0.5299999713897705	Valid_Precision@0.50:0.95: 0.07920578122138977	Valid_Recall@0.50:0.95: 0.445934921503067	Valid_mAP@0.50:0.95: 0.3253835439682007	Valid_F1@0.50:0.95: 0.13451871275901794	

Epoch 19 (20/20)  - LR/default: 5.386385748176867e-05	
