--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50:0.95",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)",
            "DetectionMetrics_050_095(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 50,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': 'ObjectDetection/od_train_data/dataset', 'images_dir': 'images/train', 'labels_dir': 'labels/train', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f5cd9f42230>"
        },
        "valid_dataset_params": "{'data_dir': 'ObjectDetection/od_train_data/dataset', 'images_dir': 'images/val', 'labels_dir': 'labels/val', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f5cd94cc8b0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3070 Laptop GPU",
        "installed_packages": {
            "tifffile": "2024.2.12",
            "cryptography": "42.0.3",
            "pip": "24.0",
            "flatbuffers": "23.5.26",
            "packaging": "23.0",
            "coloredlogs": "15.0.1",
            "rich": "13.7.0",
            "nvidia-cublas-cu11": "11.10.3.66",
            "nvidia-cuda-runtime-cu11": "11.7.99",
            "nvidia-cuda-nvrtc-cu11": "11.7.99",
            "humanfriendly": "10.0",
            "ipython": "8.11.0",
            "nvidia-cudnn-cu11": "8.5.0.96",
            "click": "8.1.7",
            "qrcode": "7.4.2",
            "pip-tools": "7.4.0",
            "pyside6-essentials": "6.4.2",
            "shiboken6": "6.4.2",
            "pyside6": "6.4.2",
            "pyside6-addons": "6.4.2",
            "pyyaml": "6.0.1",
            "psutil": "5.9.4",
            "coverage": "5.3.1",
            "cachetools": "5.3.0",
            "tzlocal": "5.2",
            "tqdm": "4.64.1",
            "fonttools": "4.38.0",
            "antlr4-python3-runtime": "4.9.3",
            "opencv-python-headless": "4.9.0.80",
            "rsa": "4.9",
            "opencv-python": "4.7.0.72",
            "typing-extensions": "4.5.0",
            "platformdirs": "4.2.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinx": "4.0.3",
            "uritools": "4.0.2",
            "pypdf": "4.0.2",
            "protobuf": "3.20.3",
            "json-tricks": "3.16.1",
            "matplotlib": "3.7.0",
            "rapidfuzz": "3.6.1",
            "super-gradients": "3.6.0",
            "markdown": "3.4.1",
            "charset-normalizer": "3.3.2",
            "threadpoolctl": "3.3.0",
            "networkx": "3.2.1",
            "jinja2": "3.1.2",
            "prompt-toolkit": "3.0.38",
            "pytest": "3.0.7",
            "arabic-reshaper": "3.0.0",
            "markdown-it-py": "3.0.0",
            "imageio": "2.34.0",
            "requests": "2.31.0",
            "pycparser": "2.21",
            "google-auth": "2.16.2",
            "pygments": "2.14.0",
            "babel": "2.11.0",
            "fpdf2": "2.4.6",
            "pyparsing": "2.4.5",
            "omegaconf": "2.3.0",
            "werkzeug": "2.2.3",
            "asttokens": "2.2.1",
            "snowballstemmer": "2.2.0",
            "markupsafe": "2.1.2",
            "itsdangerous": "2.1.2",
            "flask": "2.1.2",
            "exifread": "2.1.2",
            "pycocotools": "2.0.6",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "tomli": "2.0.1",
            "grpcio": "1.51.3",
            "botocore": "1.34.46",
            "boto3": "1.34.46",
            "cffi": "1.16.0",
            "onnxruntime": "1.13.1",
            "torch": "1.13.1",
            "onnx": "1.13.0",
            "py": "1.11.0",
            "scipy": "1.10.1",
            "tensorboard-plugin-wit": "1.8.1",
            "treelib": "1.6.1",
            "pandas": "1.5.3",
            "asn1crypto": "1.5.1",
            "svglib": "1.5.1",
            "pywavelets": "1.5.0",
            "kiwisolver": "1.4.4",
            "scikit-learn": "1.4.1.post1",
            "imagesize": "1.4.1",
            "absl-py": "1.4.0",
            "joblib": "1.3.2",
            "hydra-core": "1.3.2",
            "albumentations": "1.3.1",
            "requests-oauthlib": "1.3.1",
            "sphinx-rtd-theme": "1.3.0",
            "oscrypto": "1.3.0",
            "deprecated": "1.2.14",
            "tinycss2": "1.2.1",
            "executing": "1.2.0",
            "stringcase": "1.2.0",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "termcolor": "1.1.0",
            "contourpy": "1.0.7",
            "sphinxcontrib-applehelp": "1.0.4",
            "build": "1.0.3",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-jsmath": "1.0.1",
            "jmespath": "1.0.1",
            "pyproject-hooks": "1.0.0",
            "pypng": "0.20220715.0",
            "wheel": "0.42.0",
            "pyhanko-certvalidator": "0.26.3",
            "scikit-image": "0.22.0",
            "pyhanko": "0.21.0",
            "jedi": "0.18.2",
            "docutils": "0.17.1",
            "torchvision": "0.14.1",
            "torchaudio": "0.13.1",
            "seaborn": "0.12.2",
            "cycler": "0.11.0",
            "xmltodict": "0.10.2",
            "s3transfer": "0.10.0",
            "parso": "0.8.3",
            "torchmetrics": "0.8.0",
            "alabaster": "0.7.13",
            "pickleshare": "0.7.5",
            "tensorboard-data-server": "0.7.0",
            "cssselect2": "0.7.0",
            "stack-data": "0.6.2",
            "onnxsim": "0.4.35",
            "pyasn1": "0.4.8",
            "imageio-ffmpeg": "0.4.8",
            "python-bidi": "0.4.2",
            "cloudpickle": "0.4.0",
            "pydeprecate": "0.3.2",
            "data-gradients": "0.3.2",
            "einops": "0.3.2",
            "imagededup": "0.3.2",
            "lazy-loader": "0.3",
            "xhtml2pdf": "0.2.11",
            "pyasn1-modules": "0.2.8",
            "wcwidth": "0.2.6",
            "pure-eval": "0.2.2",
            "backcall": "0.2.0",
            "matplotlib-inline": "0.1.6",
            "mdurl": "0.1.2",
            "qudida": "0.0.4",
            "pytz": "2024.1",
            "certifi": "2022.12.7",
            "setuptools": "65.6.3",
            "pyopenssl": "24.0.0",
            "conda": "23.3.0",
            "attrs": "23.2.0",
            "boltons": "23.0.0",
            "libclang": "16.0.6",
            "pillow": "9.4.0",
            "prettytable": "3.10.0",
            "h5py": "3.10.0",
            "filelock": "3.9.0",
            "flit-core": "3.8.0",
            "idna": "3.4",
            "opt-einsum": "3.3.0",
            "oauthlib": "3.2.2",
            "jsonschema": "3.2.0",
            "tensorboard": "2.15.2",
            "tensorflow": "2.15.0.post1",
            "tensorflow-estimator": "2.15.0",
            "keras": "2.15.0",
            "python-dateutil": "2.8.2",
            "mkl-service": "2.4.0",
            "pytorch-quantization": "2.2.1",
            "gmpy2": "2.1.2",
            "conda-package-handling": "2.0.2",
            "triton": "2.0.0",
            "urllib3": "1.26.14",
            "numpy": "1.26.4",
            "six": "1.16.0",
            "wrapt": "1.14.1",
            "sympy": "1.11.1",
            "pysocks": "1.7.1",
            "astunparse": "1.6.3",
            "mkl-fft": "1.3.1",
            "mkl-random": "1.2.2",
            "google-auth-oauthlib": "1.2.0",
            "utils": "1.0.2",
            "pluggy": "1.0.0",
            "tensorflow-io-gcs-filesystem": "0.36.0",
            "pyrsistent": "0.20.0",
            "zstandard": "0.19.0",
            "supervision": "0.18.0",
            "ruamel.yaml": "0.17.21",
            "toolz": "0.12.0",
            "defusedxml": "0.7.1",
            "brotlipy": "0.7.0",
            "conda-package-streaming": "0.7.0",
            "pycosat": "0.6.4",
            "sphinx-glpi-theme": "0.6",
            "gast": "0.5.4",
            "ruamel.yaml.clib": "0.2.6",
            "google-pasta": "0.2.0",
            "ml-dtypes": "0.2.0",
            "conda-content-trust": "0.1.3",
            "mpmath": "1.2.1"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/50)  - Train_Inference_Time: 62688.93359375	Train_PPYoloELoss/loss_cls: 1.884061574935913	Train_PPYoloELoss/loss_iou: 0.9582961201667786	Train_PPYoloELoss/loss_dfl: 0.4447765648365021	Train_PPYoloELoss/loss: 3.287132978439331	

Epoch 0 (1/50)  - Valid_Inference_Time: 3152.493408203125	Valid_PPYoloELoss/loss_cls: 2.050114154815674	Valid_PPYoloELoss/loss_iou: 0.9830519556999207	Valid_PPYoloELoss/loss_dfl: 0.4162291884422302	Valid_PPYoloELoss/loss: 3.4493956565856934	Valid_Precision@0.50: 0.0	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.00021974396076984704	Valid_F1@0.50: 0.0	Valid_Best_score_threshold: 0.029999999329447746	Valid_Precision@0.50:0.95: 0.0	Valid_Recall@0.50:0.95: 0.0	Valid_mAP@0.50:0.95: 6.671104347333312e-05	Valid_F1@0.50:0.95: 0.0	

Epoch 0 (1/50)  - LR/default: 1e-06	

Epoch 1 (2/50)  - Train_Inference_Time: 62646.3359375	Train_PPYoloELoss/loss_cls: 1.055826187133789	Train_PPYoloELoss/loss_iou: 0.8135340809822083	Train_PPYoloELoss/loss_dfl: 0.3522948920726776	Train_PPYoloELoss/loss: 2.2216551303863525	

Epoch 1 (2/50)  - Valid_Inference_Time: 3268.81103515625	Valid_PPYoloELoss/loss_cls: 0.8659296631813049	Valid_PPYoloELoss/loss_iou: 0.709219217300415	Valid_PPYoloELoss/loss_dfl: 0.3126213550567627	Valid_PPYoloELoss/loss: 1.8877702951431274	Valid_Precision@0.50: 0.10875194519758224	Valid_Recall@0.50: 0.8536585569381714	Valid_mAP@0.50: 0.547100305557251	Valid_F1@0.50: 0.1929260492324829	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.05763853341341019	Valid_Recall@0.50:0.95: 0.45243901014328003	Valid_mAP@0.50:0.95: 0.22942039370536804	Valid_F1@0.50:0.95: 0.10225079953670502	

Epoch 1 (2/50)  - LR/default: 0.00016733333333333333	

Epoch 2 (3/50)  - Train_Inference_Time: 62950.66015625	Train_PPYoloELoss/loss_cls: 1.0563254356384277	Train_PPYoloELoss/loss_iou: 0.7897647023200989	Train_PPYoloELoss/loss_dfl: 0.3434508144855499	Train_PPYoloELoss/loss: 2.189539909362793	

Epoch 2 (3/50)  - Valid_Inference_Time: 3246.929931640625	Valid_PPYoloELoss/loss_cls: 0.9005860686302185	Valid_PPYoloELoss/loss_iou: 0.7490920424461365	Valid_PPYoloELoss/loss_dfl: 0.31465819478034973	Valid_PPYoloELoss/loss: 1.9643362760543823	Valid_Precision@0.50: 0.1256476640701294	Valid_Recall@0.50: 0.7886179089546204	Valid_mAP@0.50: 0.5324710011482239	Valid_F1@0.50: 0.21675977110862732	Valid_Best_score_threshold: 0.3100000023841858	Valid_Precision@0.50:0.95: 0.0648067519068718	Valid_Recall@0.50:0.95: 0.4065040946006775	Valid_mAP@0.50:0.95: 0.21406590938568115	Valid_F1@0.50:0.95: 0.11179119348526001	

Epoch 2 (3/50)  - LR/default: 0.0003336666666666667	

Epoch 3 (4/50)  - Train_Inference_Time: 62649.37890625	Train_PPYoloELoss/loss_cls: 1.006649136543274	Train_PPYoloELoss/loss_iou: 0.781099796295166	Train_PPYoloELoss/loss_dfl: 0.34250080585479736	Train_PPYoloELoss/loss: 2.1302504539489746	

Epoch 3 (4/50)  - Valid_Inference_Time: 3251.75634765625	Valid_PPYoloELoss/loss_cls: 0.9542482495307922	Valid_PPYoloELoss/loss_iou: 0.7667049169540405	Valid_PPYoloELoss/loss_dfl: 0.3277304768562317	Valid_PPYoloELoss/loss: 2.0486836433410645	Valid_Precision@0.50: 0.06152870133519173	Valid_Recall@0.50: 0.7886179089546204	Valid_mAP@0.50: 0.5097070932388306	Valid_F1@0.50: 0.11415122449398041	Valid_Best_score_threshold: 0.5	Valid_Precision@0.50:0.95: 0.03165239840745926	Valid_Recall@0.50:0.95: 0.40569108724594116	Valid_mAP@0.50:0.95: 0.20262959599494934	Valid_F1@0.50:0.95: 0.05872315913438797	

Epoch 3 (4/50)  - LR/default: 0.0005	

Epoch 4 (5/50)  - Train_Inference_Time: 62986.66796875	Train_PPYoloELoss/loss_cls: 0.9911326169967651	Train_PPYoloELoss/loss_iou: 0.7501459121704102	Train_PPYoloELoss/loss_dfl: 0.34031128883361816	Train_PPYoloELoss/loss: 2.081590414047241	

Epoch 4 (5/50)  - Valid_Inference_Time: 2937.629638671875	Valid_PPYoloELoss/loss_cls: 0.010026645846664906	Valid_PPYoloELoss/loss_iou: 0.003726881928741932	Valid_PPYoloELoss/loss_dfl: 0.006719646044075489	Valid_PPYoloELoss/loss: 0.020473172888159752	Valid_Precision@0.50: 0.0	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.0	Valid_F1@0.50: 0.0	Valid_Best_score_threshold: 0.0	Valid_Precision@0.50:0.95: 0.0	Valid_Recall@0.50:0.95: 0.0	Valid_mAP@0.50:0.95: 0.0	Valid_F1@0.50:0.95: 0.0	

Epoch 4 (5/50)  - LR/default: 0.0004994998097225203	

Epoch 5 (6/50)  - Train_Inference_Time: 62720.77734375	Train_PPYoloELoss/loss_cls: 0.9559865593910217	Train_PPYoloELoss/loss_iou: 0.7316573858261108	Train_PPYoloELoss/loss_dfl: 0.3191368877887726	Train_PPYoloELoss/loss: 2.0067808628082275	

Epoch 5 (6/50)  - Valid_Inference_Time: 3246.85546875	Valid_PPYoloELoss/loss_cls: 0.8911932706832886	Valid_PPYoloELoss/loss_iou: 0.7444459199905396	Valid_PPYoloELoss/loss_dfl: 0.3195977210998535	Valid_PPYoloELoss/loss: 1.955236792564392	Valid_Precision@0.50: 0.09805779159069061	Valid_Recall@0.50: 0.8414633870124817	Valid_mAP@0.50: 0.6035830974578857	Valid_F1@0.50: 0.17564700543880463	Valid_Best_score_threshold: 0.41999998688697815	Valid_Precision@0.50:0.95: 0.05144481733441353	Valid_Recall@0.50:0.95: 0.4414634108543396	Valid_mAP@0.50:0.95: 0.23277536034584045	Valid_F1@0.50:0.95: 0.09215104579925537	

Epoch 5 (6/50)  - LR/default: 0.0004979970453914098	

Epoch 6 (7/50)  - Train_Inference_Time: 62824.0625	Train_PPYoloELoss/loss_cls: 0.9127230644226074	Train_PPYoloELoss/loss_iou: 0.6979259848594666	Train_PPYoloELoss/loss_dfl: 0.31903329491615295	Train_PPYoloELoss/loss: 1.929682731628418	

Epoch 6 (7/50)  - Valid_Inference_Time: 3249.916015625	Valid_PPYoloELoss/loss_cls: 0.8941245079040527	Valid_PPYoloELoss/loss_iou: 0.6936497092247009	Valid_PPYoloELoss/loss_dfl: 0.3112514913082123	Valid_PPYoloELoss/loss: 1.8990259170532227	Valid_Precision@0.50: 0.09124386310577393	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.6695860028266907	Valid_F1@0.50: 0.16579926013946533	Valid_Best_score_threshold: 0.35999998450279236	Valid_Precision@0.50:0.95: 0.049099840223789215	Valid_Recall@0.50:0.95: 0.4878048896789551	Valid_mAP@0.50:0.95: 0.2631164491176605	Valid_F1@0.50:0.95: 0.08921933174133301	

Epoch 6 (7/50)  - LR/default: 0.0004954984156376059	

Epoch 7 (8/50)  - Train_Inference_Time: 62605.01953125	Train_PPYoloELoss/loss_cls: 0.9166305661201477	Train_PPYoloELoss/loss_iou: 0.6943005919456482	Train_PPYoloELoss/loss_dfl: 0.3165702521800995	Train_PPYoloELoss/loss: 1.9275025129318237	

Epoch 7 (8/50)  - Valid_Inference_Time: 3216.467529296875	Valid_PPYoloELoss/loss_cls: 0.8742969036102295	Valid_PPYoloELoss/loss_iou: 0.7089946866035461	Valid_PPYoloELoss/loss_dfl: 0.315276175737381	Valid_PPYoloELoss/loss: 1.8985676765441895	Valid_Precision@0.50: 0.1346534639596939	Valid_Recall@0.50: 0.8292682766914368	Valid_mAP@0.50: 0.5893401503562927	Valid_F1@0.50: 0.2316865473985672	Valid_Best_score_threshold: 0.4099999666213989	Valid_Precision@0.50:0.95: 0.06811881810426712	Valid_Recall@0.50:0.95: 0.41951221227645874	Valid_mAP@0.50:0.95: 0.24070818722248077	Valid_F1@0.50:0.95: 0.1172061413526535	

Epoch 7 (8/50)  - LR/default: 0.0004920150789003224	

Epoch 8 (9/50)  - Train_Inference_Time: 62564.36328125	Train_PPYoloELoss/loss_cls: 0.9859272241592407	Train_PPYoloELoss/loss_iou: 0.7377551794052124	Train_PPYoloELoss/loss_dfl: 0.3288991153240204	Train_PPYoloELoss/loss: 2.0525808334350586	

Epoch 8 (9/50)  - Valid_Inference_Time: 3248.776611328125	Valid_PPYoloELoss/loss_cls: 0.9929525852203369	Valid_PPYoloELoss/loss_iou: 0.6926031708717346	Valid_PPYoloELoss/loss_dfl: 0.3082823157310486	Valid_PPYoloELoss/loss: 1.9938385486602783	Valid_Precision@0.50: 0.16464339196681976	Valid_Recall@0.50: 0.8821138143539429	Valid_mAP@0.50: 0.6754854321479797	Valid_F1@0.50: 0.27749359607696533	Valid_Best_score_threshold: 0.23999999463558197	Valid_Precision@0.50:0.95: 0.08535660058259964	Valid_Recall@0.50:0.95: 0.457317054271698	Valid_mAP@0.50:0.95: 0.27676087617874146	Valid_F1@0.50:0.95: 0.14386190474033356	

Epoch 8 (9/50)  - LR/default: 0.0004875625911462593	

Epoch 9 (10/50)  - Train_Inference_Time: 62509.21484375	Train_PPYoloELoss/loss_cls: 0.9643405675888062	Train_PPYoloELoss/loss_iou: 0.7191981077194214	Train_PPYoloELoss/loss_dfl: 0.33618563413619995	Train_PPYoloELoss/loss: 2.0197219848632812	

Epoch 9 (10/50)  - Valid_Inference_Time: 3213.759521484375	Valid_PPYoloELoss/loss_cls: 0.8679468631744385	Valid_PPYoloELoss/loss_iou: 0.7276811599731445	Valid_PPYoloELoss/loss_dfl: 0.31421634554862976	Valid_PPYoloELoss/loss: 1.909844160079956	Valid_Precision@0.50: 0.1049695760011673	Valid_Recall@0.50: 0.8414633870124817	Valid_mAP@0.50: 0.6368353962898254	Valid_F1@0.50: 0.18665465712547302	Valid_Best_score_threshold: 0.4699999690055847	Valid_Precision@0.50:0.95: 0.051876265555620193	Valid_Recall@0.50:0.95: 0.4158536493778229	Valid_mAP@0.50:0.95: 0.2578433156013489	Valid_F1@0.50:0.95: 0.09224526584148407	

Epoch 9 (10/50)  - LR/default: 0.00048216083639940186	

Epoch 10 (11/50)  - Train_Inference_Time: 62624.1953125	Train_PPYoloELoss/loss_cls: 0.894629180431366	Train_PPYoloELoss/loss_iou: 0.6815752387046814	Train_PPYoloELoss/loss_dfl: 0.3137543499469757	Train_PPYoloELoss/loss: 1.8899588584899902	

Epoch 10 (11/50)  - Valid_Inference_Time: 3234.779296875	Valid_PPYoloELoss/loss_cls: 0.8669633865356445	Valid_PPYoloELoss/loss_iou: 0.7051615118980408	Valid_PPYoloELoss/loss_dfl: 0.3153732120990753	Valid_PPYoloELoss/loss: 1.887498140335083	Valid_Precision@0.50: 0.1506388634443283	Valid_Recall@0.50: 0.9105691313743591	Valid_mAP@0.50: 0.6422815322875977	Valid_F1@0.50: 0.2585112452507019	Valid_Best_score_threshold: 0.3700000047683716	Valid_Precision@0.50:0.95: 0.07995965331792831	Valid_Recall@0.50:0.95: 0.4833332896232605	Valid_mAP@0.50:0.95: 0.2661837935447693	Valid_F1@0.50:0.95: 0.13721869885921478	

Epoch 10 (11/50)  - LR/default: 0.00047583393794248155	

Epoch 11 (12/50)  - Train_Inference_Time: 62575.29296875	Train_PPYoloELoss/loss_cls: 0.8992175459861755	Train_PPYoloELoss/loss_iou: 0.6870948076248169	Train_PPYoloELoss/loss_dfl: 0.32526329159736633	Train_PPYoloELoss/loss: 1.9115742444992065	

Epoch 11 (12/50)  - Valid_Inference_Time: 3239.19677734375	Valid_PPYoloELoss/loss_cls: 0.8769015669822693	Valid_PPYoloELoss/loss_iou: 0.6912052631378174	Valid_PPYoloELoss/loss_dfl: 0.3120531737804413	Valid_PPYoloELoss/loss: 1.8801603317260742	Valid_Precision@0.50: 0.06087437644600868	Valid_Recall@0.50: 0.8943089246749878	Valid_mAP@0.50: 0.6872051954269409	Valid_F1@0.50: 0.11398963630199432	Valid_Best_score_threshold: 0.41999998688697815	Valid_Precision@0.50:0.95: 0.031294964253902435	Valid_Recall@0.50:0.95: 0.459756076335907	Valid_mAP@0.50:0.95: 0.27035802602767944	Valid_F1@0.50:0.95: 0.05860104039311409	

Epoch 11 (12/50)  - LR/default: 0.0004686101505866557	

Epoch 12 (13/50)  - Train_Inference_Time: 62594.37109375	Train_PPYoloELoss/loss_cls: 0.8857162594795227	Train_PPYoloELoss/loss_iou: 0.682623028755188	Train_PPYoloELoss/loss_dfl: 0.32985129952430725	Train_PPYoloELoss/loss: 1.8981906175613403	

Epoch 12 (13/50)  - Valid_Inference_Time: 3221.647216796875	Valid_PPYoloELoss/loss_cls: 0.8546640872955322	Valid_PPYoloELoss/loss_iou: 0.7451773285865784	Valid_PPYoloELoss/loss_dfl: 0.31315284967422485	Valid_PPYoloELoss/loss: 1.9129936695098877	Valid_Precision@0.50: 0.09859155118465424	Valid_Recall@0.50: 0.8536585569381714	Valid_mAP@0.50: 0.6589767336845398	Valid_F1@0.50: 0.17676767706871033	Valid_Best_score_threshold: 0.4699999690055847	Valid_Precision@0.50:0.95: 0.04854460060596466	Valid_Recall@0.50:0.95: 0.4203251898288727	Valid_mAP@0.50:0.95: 0.2659536898136139	Valid_F1@0.50:0.95: 0.08703703433275223	

Epoch 12 (13/50)  - LR/default: 0.00046052173449051033	

Epoch 13 (14/50)  - Train_Inference_Time: 62587.484375	Train_PPYoloELoss/loss_cls: 0.9181336164474487	Train_PPYoloELoss/loss_iou: 0.669586181640625	Train_PPYoloELoss/loss_dfl: 0.3141944706439972	Train_PPYoloELoss/loss: 1.9019135236740112	

Epoch 13 (14/50)  - Valid_Inference_Time: 3221.4814453125	Valid_PPYoloELoss/loss_cls: 0.8695197701454163	Valid_PPYoloELoss/loss_iou: 0.7092517614364624	Valid_PPYoloELoss/loss_dfl: 0.31576108932495117	Valid_PPYoloELoss/loss: 1.894532561302185	Valid_Precision@0.50: 0.10265763103961945	Valid_Recall@0.50: 0.8008130192756653	Valid_mAP@0.50: 0.6232775449752808	Valid_F1@0.50: 0.18198613822460175	Valid_Best_score_threshold: 0.41999998688697815	Valid_Precision@0.50:0.95: 0.05274472385644913	Valid_Recall@0.50:0.95: 0.41138210892677307	Valid_mAP@0.50:0.95: 0.26232630014419556	Valid_F1@0.50:0.95: 0.09350131452083588	

Epoch 13 (14/50)  - LR/default: 0.0004516048110918895	

Epoch 14 (15/50)  - Train_Inference_Time: 62693.48828125	Train_PPYoloELoss/loss_cls: 0.8638599514961243	Train_PPYoloELoss/loss_iou: 0.6667686700820923	Train_PPYoloELoss/loss_dfl: 0.3125392198562622	Train_PPYoloELoss/loss: 1.8431679010391235	

Epoch 14 (15/50)  - Valid_Inference_Time: 3227.584716796875	Valid_PPYoloELoss/loss_cls: 0.860903263092041	Valid_PPYoloELoss/loss_iou: 0.6758304834365845	Valid_PPYoloELoss/loss_dfl: 0.31077322363853455	Valid_PPYoloELoss/loss: 1.847507119178772	Valid_Precision@0.50: 0.13904762268066406	Valid_Recall@0.50: 0.8902438879013062	Valid_mAP@0.50: 0.669922947883606	Valid_F1@0.50: 0.2405271828174591	Valid_Best_score_threshold: 0.38999998569488525	Valid_Precision@0.50:0.95: 0.06996824592351913	Valid_Recall@0.50:0.95: 0.44796743988990784	Valid_mAP@0.50:0.95: 0.2757977247238159	Valid_F1@0.50:0.95: 0.12103240191936493	

Epoch 14 (15/50)  - LR/default: 0.0004418992017959328	

Epoch 15 (16/50)  - Train_Inference_Time: 62540.96484375	Train_PPYoloELoss/loss_cls: 0.9005391001701355	Train_PPYoloELoss/loss_iou: 0.697425127029419	Train_PPYoloELoss/loss_dfl: 0.3221612572669983	Train_PPYoloELoss/loss: 1.9201260805130005	

Epoch 15 (16/50)  - Valid_Inference_Time: 3224.327392578125	Valid_PPYoloELoss/loss_cls: 0.8273126482963562	Valid_PPYoloELoss/loss_iou: 0.6912804841995239	Valid_PPYoloELoss/loss_dfl: 0.3046405017375946	Valid_PPYoloELoss/loss: 1.823233723640442	Valid_Precision@0.50: 0.12970711290836334	Valid_Recall@0.50: 0.8821138143539429	Valid_mAP@0.50: 0.7034017443656921	Valid_F1@0.50: 0.2261594533920288	Valid_Best_score_threshold: 0.4399999678134918	Valid_Precision@0.50:0.95: 0.06534343957901001	Valid_Recall@0.50:0.95: 0.44430890679359436	Valid_mAP@0.50:0.95: 0.29258280992507935	Valid_F1@0.50:0.95: 0.11393128335475922	

Epoch 15 (16/50)  - LR/default: 0.00043144825013971305	

Epoch 16 (17/50)  - Train_Inference_Time: 62468.953125	Train_PPYoloELoss/loss_cls: 0.8958631157875061	Train_PPYoloELoss/loss_iou: 0.6556969881057739	Train_PPYoloELoss/loss_dfl: 0.30484330654144287	Train_PPYoloELoss/loss: 1.8564045429229736	

Epoch 16 (17/50)  - Valid_Inference_Time: 3227.162353515625	Valid_PPYoloELoss/loss_cls: 0.8043286204338074	Valid_PPYoloELoss/loss_iou: 0.6952139139175415	Valid_PPYoloELoss/loss_dfl: 0.3039678633213043	Valid_PPYoloELoss/loss: 1.8035105466842651	Valid_Precision@0.50: 0.14653465151786804	Valid_Recall@0.50: 0.9024389982223511	Valid_mAP@0.50: 0.7825781106948853	Valid_F1@0.50: 0.252129465341568	Valid_Best_score_threshold: 0.44999998807907104	Valid_Precision@0.50:0.95: 0.07372938096523285	Valid_Recall@0.50:0.95: 0.4540649950504303	Valid_mAP@0.50:0.95: 0.3261021673679352	Valid_F1@0.50:0.95: 0.12685973942279816	

Epoch 16 (17/50)  - LR/default: 0.0004202986282276539	

Epoch 17 (18/50)  - Train_Inference_Time: 62524.91015625	Train_PPYoloELoss/loss_cls: 0.9152212142944336	Train_PPYoloELoss/loss_iou: 0.6675822138786316	Train_PPYoloELoss/loss_dfl: 0.3175307512283325	Train_PPYoloELoss/loss: 1.9003348350524902	

Epoch 17 (18/50)  - Valid_Inference_Time: 3208.40869140625	Valid_PPYoloELoss/loss_cls: 0.8335793614387512	Valid_PPYoloELoss/loss_iou: 0.7308221459388733	Valid_PPYoloELoss/loss_dfl: 0.3168826401233673	Valid_PPYoloELoss/loss: 1.8812843561172485	Valid_Precision@0.50: 0.12190914154052734	Valid_Recall@0.50: 0.8617886304855347	Valid_mAP@0.50: 0.653088390827179	Valid_F1@0.50: 0.21360202133655548	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.060667045414447784	Valid_Recall@0.50:0.95: 0.4288617670536041	Valid_mAP@0.50:0.95: 0.2621200978755951	Valid_F1@0.50:0.95: 0.10629723221063614	

Epoch 17 (18/50)  - LR/default: 0.000408500128302154	

Epoch 18 (19/50)  - Train_Inference_Time: 62477.3671875	Train_PPYoloELoss/loss_cls: 0.8641521334648132	Train_PPYoloELoss/loss_iou: 0.6412079334259033	Train_PPYoloELoss/loss_dfl: 0.3087078630924225	Train_PPYoloELoss/loss: 1.8140676021575928	

Epoch 18 (19/50)  - Valid_Inference_Time: 3214.06982421875	Valid_PPYoloELoss/loss_cls: 0.8006260395050049	Valid_PPYoloELoss/loss_iou: 0.6632497906684875	Valid_PPYoloELoss/loss_dfl: 0.30049920082092285	Valid_PPYoloELoss/loss: 1.7643752098083496	Valid_Precision@0.50: 0.1583094596862793	Valid_Recall@0.50: 0.8983739614486694	Valid_mAP@0.50: 0.7951269149780273	Valid_F1@0.50: 0.2691839337348938	Valid_Best_score_threshold: 0.4699999690055847	Valid_Precision@0.50:0.95: 0.0822349563241005	Valid_Recall@0.50:0.95: 0.46666663885116577	Valid_mAP@0.50:0.95: 0.341023713350296	Valid_F1@0.50:0.95: 0.13982948660850525	

Epoch 18 (19/50)  - LR/default: 0.00039610544038022605	

Epoch 19 (20/50)  - Train_Inference_Time: 62638.76953125	Train_PPYoloELoss/loss_cls: 0.8743066787719727	Train_PPYoloELoss/loss_iou: 0.6339706182479858	Train_PPYoloELoss/loss_dfl: 0.30778250098228455	Train_PPYoloELoss/loss: 1.8160595893859863	

Epoch 19 (20/50)  - Valid_Inference_Time: 3218.718505859375	Valid_PPYoloELoss/loss_cls: 0.8254660964012146	Valid_PPYoloELoss/loss_iou: 0.6489666104316711	Valid_PPYoloELoss/loss_dfl: 0.30545079708099365	Valid_PPYoloELoss/loss: 1.779883861541748	Valid_Precision@0.50: 0.11991434544324875	Valid_Recall@0.50: 0.9105691313743591	Valid_mAP@0.50: 0.7586085200309753	Valid_F1@0.50: 0.21192052960395813	Valid_Best_score_threshold: 0.3999999761581421	Valid_Precision@0.50:0.95: 0.06391863524913788	Valid_Recall@0.50:0.95: 0.4853658676147461	Valid_mAP@0.50:0.95: 0.3224453330039978	Valid_F1@0.50:0.95: 0.11296119540929794	

Epoch 19 (20/50)  - LR/default: 0.000383169916949186	

Epoch 20 (21/50)  - Train_Inference_Time: 62513.21875	Train_PPYoloELoss/loss_cls: 0.8828994631767273	Train_PPYoloELoss/loss_iou: 0.6564160585403442	Train_PPYoloELoss/loss_dfl: 0.30951955914497375	Train_PPYoloELoss/loss: 1.848834753036499	

Epoch 20 (21/50)  - Valid_Inference_Time: 3225.1630859375	Valid_PPYoloELoss/loss_cls: 0.8056445121765137	Valid_PPYoloELoss/loss_iou: 0.6357886791229248	Valid_PPYoloELoss/loss_dfl: 0.3012174665927887	Valid_PPYoloELoss/loss: 1.7426506280899048	Valid_Precision@0.50: 0.08859270811080933	Valid_Recall@0.50: 0.9186992049217224	Valid_mAP@0.50: 0.7765047550201416	Valid_F1@0.50: 0.161601722240448	Valid_Best_score_threshold: 0.429999977350235	Valid_Precision@0.50:0.95: 0.049235597252845764	Valid_Recall@0.50:0.95: 0.5105690956115723	Valid_mAP@0.50:0.95: 0.3647077679634094	Valid_F1@0.50:0.95: 0.08981051295995712	

Epoch 20 (21/50)  - LR/default: 0.0003697513257722203	

Epoch 21 (22/50)  - Train_Inference_Time: 62489.765625	Train_PPYoloELoss/loss_cls: 0.8585978746414185	Train_PPYoloELoss/loss_iou: 0.6338939070701599	Train_PPYoloELoss/loss_dfl: 0.3107841908931732	Train_PPYoloELoss/loss: 1.8032763004302979	

Epoch 21 (22/50)  - Valid_Inference_Time: 3198.036376953125	Valid_PPYoloELoss/loss_cls: 0.8056436777114868	Valid_PPYoloELoss/loss_iou: 0.7074289321899414	Valid_PPYoloELoss/loss_dfl: 0.31042420864105225	Valid_PPYoloELoss/loss: 1.8234963417053223	Valid_Precision@0.50: 0.17819365859031677	Valid_Recall@0.50: 0.8902438879013062	Valid_mAP@0.50: 0.7401575446128845	Valid_F1@0.50: 0.2969491481781006	Valid_Best_score_threshold: 0.3999999761581421	Valid_Precision@0.50:0.95: 0.086248978972435	Valid_Recall@0.50:0.95: 0.43089431524276733	Valid_mAP@0.50:0.95: 0.2856350839138031	Valid_F1@0.50:0.95: 0.1437288224697113	

Epoch 21 (22/50)  - LR/default: 0.00035590959190775703	

Epoch 22 (23/50)  - Train_Inference_Time: 62669.296875	Train_PPYoloELoss/loss_cls: 0.8757827877998352	Train_PPYoloELoss/loss_iou: 0.6275433301925659	Train_PPYoloELoss/loss_dfl: 0.31339332461357117	Train_PPYoloELoss/loss: 1.8167190551757812	

Epoch 22 (23/50)  - Valid_Inference_Time: 3204.10546875	Valid_PPYoloELoss/loss_cls: 0.8320744633674622	Valid_PPYoloELoss/loss_iou: 0.7205039262771606	Valid_PPYoloELoss/loss_dfl: 0.30657243728637695	Valid_PPYoloELoss/loss: 1.8591511249542236	Valid_Precision@0.50: 0.15281899273395538	Valid_Recall@0.50: 0.8373983502388	Valid_mAP@0.50: 0.6617719531059265	Valid_F1@0.50: 0.25846925377845764	Valid_Best_score_threshold: 0.5099999904632568	Valid_Precision@0.50:0.95: 0.07418397814035416	Valid_Recall@0.50:0.95: 0.4065040647983551	Valid_mAP@0.50:0.95: 0.23539283871650696	Valid_F1@0.50:0.95: 0.12547051906585693	

Epoch 22 (23/50)  - LR/default: 0.0003417065300947384	

Epoch 23 (24/50)  - Train_Inference_Time: 62505.14453125	Train_PPYoloELoss/loss_cls: 0.8479577898979187	Train_PPYoloELoss/loss_iou: 0.6273977756500244	Train_PPYoloELoss/loss_dfl: 0.3121792674064636	Train_PPYoloELoss/loss: 1.787534475326538	

Epoch 23 (24/50)  - Valid_Inference_Time: 3208.37841796875	Valid_PPYoloELoss/loss_cls: 0.8007607460021973	Valid_PPYoloELoss/loss_iou: 0.6591796278953552	Valid_PPYoloELoss/loss_dfl: 0.3017614185810089	Valid_PPYoloELoss/loss: 1.7617013454437256	Valid_Precision@0.50: 0.13341134786605835	Valid_Recall@0.50: 0.9268292784690857	Valid_mAP@0.50: 0.7652074098587036	Valid_F1@0.50: 0.23324808478355408	Valid_Best_score_threshold: 0.44999998807907104	Valid_Precision@0.50:0.95: 0.07010789960622787	Valid_Recall@0.50:0.95: 0.48699188232421875	Valid_mAP@0.50:0.95: 0.3297884166240692	Valid_F1@0.50:0.95: 0.12257041782140732	

Epoch 23 (24/50)  - LR/default: 0.00032720556869891306	

Epoch 24 (25/50)  - Train_Inference_Time: 62453.6875	Train_PPYoloELoss/loss_cls: 0.8544763326644897	Train_PPYoloELoss/loss_iou: 0.6352485418319702	Train_PPYoloELoss/loss_dfl: 0.3035809099674225	Train_PPYoloELoss/loss: 1.7933045625686646	

Epoch 24 (25/50)  - Valid_Inference_Time: 3213.091796875	Valid_PPYoloELoss/loss_cls: 0.8213316202163696	Valid_PPYoloELoss/loss_iou: 0.6631615161895752	Valid_PPYoloELoss/loss_dfl: 0.3012908697128296	Valid_PPYoloELoss/loss: 1.785784125328064	Valid_Precision@0.50: 0.15705351531505585	Valid_Recall@0.50: 0.9186992049217224	Valid_mAP@0.50: 0.7928817272186279	Valid_F1@0.50: 0.2682492434978485	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.0808895006775856	Valid_Recall@0.50:0.95: 0.473170667886734	Valid_mAP@0.50:0.95: 0.3344440162181854	Valid_F1@0.50:0.95: 0.13816024363040924	

Epoch 24 (25/50)  - LR/default: 0.00031247146645295654	

Epoch 25 (26/50)  - Train_Inference_Time: 62566.54296875	Train_PPYoloELoss/loss_cls: 0.8625648617744446	Train_PPYoloELoss/loss_iou: 0.6204699277877808	Train_PPYoloELoss/loss_dfl: 0.2976935803890228	Train_PPYoloELoss/loss: 1.7807283401489258	

Epoch 25 (26/50)  - Valid_Inference_Time: 3198.961669921875	Valid_PPYoloELoss/loss_cls: 0.805683970451355	Valid_PPYoloELoss/loss_iou: 0.6843923330307007	Valid_PPYoloELoss/loss_dfl: 0.30670633912086487	Valid_PPYoloELoss/loss: 1.7967822551727295	Valid_Precision@0.50: 0.1267995536327362	Valid_Recall@0.50: 0.9308943152427673	Valid_mAP@0.50: 0.8104915618896484	Valid_F1@0.50: 0.223196879029274	Valid_Best_score_threshold: 0.4399999678134918	Valid_Precision@0.50:0.95: 0.06085270643234253	Valid_Recall@0.50:0.95: 0.44674792885780334	Valid_mAP@0.50:0.95: 0.32220232486724854	Valid_F1@0.50:0.95: 0.1071150153875351	

Epoch 25 (26/50)  - LR/default: 0.00029757002325540746	

Epoch 26 (27/50)  - Train_Inference_Time: 62564.7265625	Train_PPYoloELoss/loss_cls: 0.8464928865432739	Train_PPYoloELoss/loss_iou: 0.6197145581245422	Train_PPYoloELoss/loss_dfl: 0.3041558861732483	Train_PPYoloELoss/loss: 1.7703633308410645	

Epoch 26 (27/50)  - Valid_Inference_Time: 3191.399169921875	Valid_PPYoloELoss/loss_cls: 0.8146193027496338	Valid_PPYoloELoss/loss_iou: 0.7568425536155701	Valid_PPYoloELoss/loss_dfl: 0.3110613226890564	Valid_PPYoloELoss/loss: 1.8825231790542603	Valid_Precision@0.50: 0.1378839612007141	Valid_Recall@0.50: 0.8211382031440735	Valid_mAP@0.50: 0.6724749803543091	Valid_F1@0.50: 0.23611922562122345	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.06368600577116013	Valid_Recall@0.50:0.95: 0.37926825881004333	Valid_mAP@0.50:0.95: 0.23422101140022278	Valid_F1@0.50:0.95: 0.10905903577804565	

Epoch 26 (27/50)  - LR/default: 0.0002825677863199414	

Epoch 27 (28/50)  - Train_Inference_Time: 62574.15234375	Train_PPYoloELoss/loss_cls: 0.8437917828559875	Train_PPYoloELoss/loss_iou: 0.6157541871070862	Train_PPYoloELoss/loss_dfl: 0.30183175206184387	Train_PPYoloELoss/loss: 1.761378288269043	

Epoch 27 (28/50)  - Valid_Inference_Time: 3232.448486328125	Valid_PPYoloELoss/loss_cls: 0.8158731460571289	Valid_PPYoloELoss/loss_iou: 0.638002872467041	Valid_PPYoloELoss/loss_dfl: 0.29474884271621704	Valid_PPYoloELoss/loss: 1.7486246824264526	Valid_Precision@0.50: 0.12919749319553375	Valid_Recall@0.50: 0.922764241695404	Valid_mAP@0.50: 0.822062075138092	Valid_F1@0.50: 0.22665999829769135	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.06789983063936234	Valid_Recall@0.50:0.95: 0.48495936393737793	Valid_mAP@0.50:0.95: 0.350780189037323	Valid_F1@0.50:0.95: 0.11912131309509277	

Epoch 27 (28/50)  - LR/default: 0.0002675317529872669	

Epoch 28 (29/50)  - Train_Inference_Time: 62707.734375	Train_PPYoloELoss/loss_cls: 0.8184700012207031	Train_PPYoloELoss/loss_iou: 0.5744823217391968	Train_PPYoloELoss/loss_dfl: 0.2924058735370636	Train_PPYoloELoss/loss: 1.685357928276062	

Epoch 28 (29/50)  - Valid_Inference_Time: 3202.2197265625	Valid_PPYoloELoss/loss_cls: 0.8027409911155701	Valid_PPYoloELoss/loss_iou: 0.7124112844467163	Valid_PPYoloELoss/loss_dfl: 0.3065226078033447	Valid_PPYoloELoss/loss: 1.8216748237609863	Valid_Precision@0.50: 0.20796890556812286	Valid_Recall@0.50: 0.869918704032898	Valid_mAP@0.50: 0.7513402700424194	Valid_F1@0.50: 0.33568626642227173	Valid_Best_score_threshold: 0.5299999713897705	Valid_Precision@0.50:0.95: 0.10242954641580582	Valid_Recall@0.50:0.95: 0.42845526337623596	Valid_mAP@0.50:0.95: 0.30243489146232605	Valid_F1@0.50:0.95: 0.1653333157300949	

Epoch 28 (29/50)  - LR/default: 0.00025252907152683375	

Epoch 29 (30/50)  - Train_Inference_Time: 62538.32421875	Train_PPYoloELoss/loss_cls: 0.8181394934654236	Train_PPYoloELoss/loss_iou: 0.5891913175582886	Train_PPYoloELoss/loss_dfl: 0.29430195689201355	Train_PPYoloELoss/loss: 1.7016334533691406	

Epoch 29 (30/50)  - Valid_Inference_Time: 3205.6201171875	Valid_PPYoloELoss/loss_cls: 0.8112416863441467	Valid_PPYoloELoss/loss_iou: 0.6848131418228149	Valid_PPYoloELoss/loss_dfl: 0.3017186224460602	Valid_PPYoloELoss/loss: 1.7977735996246338	Valid_Precision@0.50: 0.17763680219650269	Valid_Recall@0.50: 0.9105691313743591	Valid_mAP@0.50: 0.7739961743354797	Valid_F1@0.50: 0.29727935791015625	Valid_Best_score_threshold: 0.5299999713897705	Valid_Precision@0.50:0.95: 0.0868358463048935	Valid_Recall@0.50:0.95: 0.4451219439506531	Valid_mAP@0.50:0.95: 0.2875114381313324	Valid_F1@0.50:0.95: 0.1453218311071396	

Epoch 29 (30/50)  - LR/default: 0.0002376267412645207	

Epoch 30 (31/50)  - Train_Inference_Time: 62493.09375	Train_PPYoloELoss/loss_cls: 0.8377082347869873	Train_PPYoloELoss/loss_iou: 0.6068770289421082	Train_PPYoloELoss/loss_dfl: 0.3027678430080414	Train_PPYoloELoss/loss: 1.7473526000976562	

Epoch 30 (31/50)  - Valid_Inference_Time: 3219.32958984375	Valid_PPYoloELoss/loss_cls: 0.7900864481925964	Valid_PPYoloELoss/loss_iou: 0.6674277186393738	Valid_PPYoloELoss/loss_dfl: 0.3011470437049866	Valid_PPYoloELoss/loss: 1.7586617469787598	Valid_Precision@0.50: 0.15800416469573975	Valid_Recall@0.50: 0.9268292784690857	Valid_mAP@0.50: 0.819553017616272	Valid_F1@0.50: 0.2699822783470154	Valid_Best_score_threshold: 0.38999998569488525	Valid_Precision@0.50:0.95: 0.07858628034591675	Valid_Recall@0.50:0.95: 0.4609755873680115	Valid_mAP@0.50:0.95: 0.3347860276699066	Valid_F1@0.50:0.95: 0.13428063690662384	

Epoch 30 (31/50)  - LR/default: 0.00022289131337547766	

Epoch 31 (32/50)  - Train_Inference_Time: 62497.921875	Train_PPYoloELoss/loss_cls: 0.8071816563606262	Train_PPYoloELoss/loss_iou: 0.5957958698272705	Train_PPYoloELoss/loss_dfl: 0.29013973474502563	Train_PPYoloELoss/loss: 1.6931174993515015	

Epoch 31 (32/50)  - Valid_Inference_Time: 3203.234619140625	Valid_PPYoloELoss/loss_cls: 0.8013606071472168	Valid_PPYoloELoss/loss_iou: 0.6718566417694092	Valid_PPYoloELoss/loss_dfl: 0.2988179922103882	Valid_PPYoloELoss/loss: 1.7720355987548828	Valid_Precision@0.50: 0.16716641187667847	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.7939882874488831	Valid_F1@0.50: 0.28227847814559937	Valid_Best_score_threshold: 0.44999998807907104	Valid_Precision@0.50:0.95: 0.08410795032978058	Valid_Recall@0.50:0.95: 0.4560975432395935	Valid_mAP@0.50:0.95: 0.3087558150291443	Valid_F1@0.50:0.95: 0.14202530682086945	

Epoch 31 (32/50)  - LR/default: 0.00020838859367833132	

Epoch 32 (33/50)  - Train_Inference_Time: 62476.02734375	Train_PPYoloELoss/loss_cls: 0.809837818145752	Train_PPYoloELoss/loss_iou: 0.5812922716140747	Train_PPYoloELoss/loss_dfl: 0.2920156717300415	Train_PPYoloELoss/loss: 1.6831454038619995	

Epoch 32 (33/50)  - Valid_Inference_Time: 3204.2724609375	Valid_PPYoloELoss/loss_cls: 0.7986929416656494	Valid_PPYoloELoss/loss_iou: 0.6627459526062012	Valid_PPYoloELoss/loss_dfl: 0.295971155166626	Valid_PPYoloELoss/loss: 1.7574095726013184	Valid_Precision@0.50: 0.1387319564819336	Valid_Recall@0.50: 0.8983739614486694	Valid_mAP@0.50: 0.8041626811027527	Valid_F1@0.50: 0.24034802615642548	Valid_Best_score_threshold: 0.5299999713897705	Valid_Precision@0.50:0.95: 0.07018204033374786	Valid_Recall@0.50:0.95: 0.45447149872779846	Valid_mAP@0.50:0.95: 0.3322071433067322	Valid_F1@0.50:0.95: 0.12158781290054321	

Epoch 32 (33/50)  - LR/default: 0.00019418334875802033	

Epoch 33 (34/50)  - Train_Inference_Time: 62444.34765625	Train_PPYoloELoss/loss_cls: 0.7914153933525085	Train_PPYoloELoss/loss_iou: 0.5763285160064697	Train_PPYoloELoss/loss_dfl: 0.3002425730228424	Train_PPYoloELoss/loss: 1.6679867506027222	

Epoch 33 (34/50)  - Valid_Inference_Time: 3199.482421875	Valid_PPYoloELoss/loss_cls: 0.8030049204826355	Valid_PPYoloELoss/loss_iou: 0.6491737961769104	Valid_PPYoloELoss/loss_dfl: 0.2967868447303772	Valid_PPYoloELoss/loss: 1.7489657402038574	Valid_Precision@0.50: 0.13957816362380981	Valid_Recall@0.50: 0.9146341681480408	Valid_mAP@0.50: 0.8019493222236633	Valid_F1@0.50: 0.24219590425491333	Valid_Best_score_threshold: 0.550000011920929	Valid_Precision@0.50:0.95: 0.07053349912166595	Valid_Recall@0.50:0.95: 0.46219509840011597	Valid_mAP@0.50:0.95: 0.3257695436477661	Valid_F1@0.50:0.95: 0.12238967418670654	

Epoch 33 (34/50)  - LR/default: 0.00018033901672966503	

Epoch 34 (35/50)  - Train_Inference_Time: 62599.83984375	Train_PPYoloELoss/loss_cls: 0.8069142699241638	Train_PPYoloELoss/loss_iou: 0.5688607692718506	Train_PPYoloELoss/loss_dfl: 0.2976142168045044	Train_PPYoloELoss/loss: 1.6733886003494263	

Epoch 34 (35/50)  - Valid_Inference_Time: 3209.936279296875	Valid_PPYoloELoss/loss_cls: 0.7794147729873657	Valid_PPYoloELoss/loss_iou: 0.6163280010223389	Valid_PPYoloELoss/loss_dfl: 0.29413631558418274	Valid_PPYoloELoss/loss: 1.6898789405822754	Valid_Precision@0.50: 0.16981132328510284	Valid_Recall@0.50: 0.9512194991111755	Valid_mAP@0.50: 0.8640562295913696	Valid_F1@0.50: 0.28817734122276306	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.09208998829126358	Valid_Recall@0.50:0.95: 0.5158536434173584	Valid_mAP@0.50:0.95: 0.390680730342865	Valid_F1@0.50:0.95: 0.1562807857990265	

Epoch 34 (35/50)  - LR/default: 0.0001669174239351485	

Epoch 35 (36/50)  - Train_Inference_Time: 62453.90625	Train_PPYoloELoss/loss_cls: 0.7985750436782837	Train_PPYoloELoss/loss_iou: 0.5537631511688232	Train_PPYoloELoss/loss_dfl: 0.295992374420166	Train_PPYoloELoss/loss: 1.6483302116394043	

Epoch 35 (36/50)  - Valid_Inference_Time: 3197.994384765625	Valid_PPYoloELoss/loss_cls: 0.7932936549186707	Valid_PPYoloELoss/loss_iou: 0.6537682414054871	Valid_PPYoloELoss/loss_dfl: 0.2968030869960785	Valid_PPYoloELoss/loss: 1.7438641786575317	Valid_Precision@0.50: 0.20193152129650116	Valid_Recall@0.50: 0.934959352016449	Valid_mAP@0.50: 0.8192929029464722	Valid_F1@0.50: 0.33212995529174805	Valid_Best_score_threshold: 0.4599999785423279	Valid_Precision@0.50:0.95: 0.10280948877334595	Valid_Recall@0.50:0.95: 0.47601622343063354	Valid_mAP@0.50:0.95: 0.33837535977363586	Valid_F1@0.50:0.95: 0.16909745335578918	

Epoch 35 (36/50)  - LR/default: 0.000153978508837593	

Epoch 36 (37/50)  - Train_Inference_Time: 62394.18359375	Train_PPYoloELoss/loss_cls: 0.7837272882461548	Train_PPYoloELoss/loss_iou: 0.5540196895599365	Train_PPYoloELoss/loss_dfl: 0.29004234075546265	Train_PPYoloELoss/loss: 1.6277897357940674	

Epoch 36 (37/50)  - Valid_Inference_Time: 3209.2275390625	Valid_PPYoloELoss/loss_cls: 0.7872987389564514	Valid_PPYoloELoss/loss_iou: 0.6511172652244568	Valid_PPYoloELoss/loss_dfl: 0.29515278339385986	Valid_PPYoloELoss/loss: 1.7335690259933472	Valid_Precision@0.50: 0.19067102670669556	Valid_Recall@0.50: 0.9471544623374939	Valid_mAP@0.50: 0.8537832498550415	Valid_F1@0.50: 0.31743869185447693	Valid_Best_score_threshold: 0.5199999809265137	Valid_Precision@0.50:0.95: 0.09770866483449936	Valid_Recall@0.50:0.95: 0.4853658676147461	Valid_mAP@0.50:0.95: 0.35235682129859924	Valid_F1@0.50:0.95: 0.16267029941082	

Epoch 36 (37/50)  - LR/default: 0.00014158005434676858	

Epoch 37 (38/50)  - Train_Inference_Time: 62500.8515625	Train_PPYoloELoss/loss_cls: 0.7935291528701782	Train_PPYoloELoss/loss_iou: 0.5716784000396729	Train_PPYoloELoss/loss_dfl: 0.2971154749393463	Train_PPYoloELoss/loss: 1.662322759628296	

Epoch 37 (38/50)  - Valid_Inference_Time: 3204.204833984375	Valid_PPYoloELoss/loss_cls: 0.818021833896637	Valid_PPYoloELoss/loss_iou: 0.6659847497940063	Valid_PPYoloELoss/loss_dfl: 0.29722222685813904	Valid_PPYoloELoss/loss: 1.7812286615371704	Valid_Precision@0.50: 0.13724267482757568	Valid_Recall@0.50: 0.8943089246749878	Valid_mAP@0.50: 0.7831926941871643	Valid_F1@0.50: 0.23796647787094116	Valid_Best_score_threshold: 0.5199999809265137	Valid_Precision@0.50:0.95: 0.07036806643009186	Valid_Recall@0.50:0.95: 0.4585365653038025	Valid_mAP@0.50:0.95: 0.3287665843963623	Valid_F1@0.50:0.95: 0.12201191484928131	

Epoch 37 (38/50)  - LR/default: 0.00012977742977082258	

Epoch 38 (39/50)  - Train_Inference_Time: 62394.72265625	Train_PPYoloELoss/loss_cls: 0.8044893741607666	Train_PPYoloELoss/loss_iou: 0.5712854862213135	Train_PPYoloELoss/loss_dfl: 0.29629120230674744	Train_PPYoloELoss/loss: 1.6720671653747559	

Epoch 38 (39/50)  - Valid_Inference_Time: 3210.012939453125	Valid_PPYoloELoss/loss_cls: 0.7786011099815369	Valid_PPYoloELoss/loss_iou: 0.6507561802864075	Valid_PPYoloELoss/loss_dfl: 0.2969217896461487	Valid_PPYoloELoss/loss: 1.7262792587280273	Valid_Precision@0.50: 0.17469879984855652	Valid_Recall@0.50: 0.9430894255638123	Valid_mAP@0.50: 0.8324111104011536	Valid_F1@0.50: 0.2947903573513031	Valid_Best_score_threshold: 0.4599999785423279	Valid_Precision@0.50:0.95: 0.09006024152040482	Valid_Recall@0.50:0.95: 0.4861788749694824	Valid_mAP@0.50:0.95: 0.3573332130908966	Valid_F1@0.50:0.95: 0.15196950733661652	

Epoch 38 (39/50)  - LR/default: 0.00011862334354672811	

Epoch 39 (40/50)  - Train_Inference_Time: 62453.42578125	Train_PPYoloELoss/loss_cls: 0.78444504737854	Train_PPYoloELoss/loss_iou: 0.5428279638290405	Train_PPYoloELoss/loss_dfl: 0.2905404567718506	Train_PPYoloELoss/loss: 1.6178137063980103	

Epoch 39 (40/50)  - Valid_Inference_Time: 3199.611328125	Valid_PPYoloELoss/loss_cls: 0.7626973986625671	Valid_PPYoloELoss/loss_iou: 0.6384401321411133	Valid_PPYoloELoss/loss_dfl: 0.2951198220252991	Valid_PPYoloELoss/loss: 1.6962575912475586	Valid_Precision@0.50: 0.19460825622081757	Valid_Recall@0.50: 0.9390243887901306	Valid_mAP@0.50: 0.8355802297592163	Valid_F1@0.50: 0.3224005401134491	Valid_Best_score_threshold: 0.4699999690055847	Valid_Precision@0.50:0.95: 0.10067397356033325	Valid_Recall@0.50:0.95: 0.48577237129211426	Valid_mAP@0.50:0.95: 0.36379897594451904	Valid_F1@0.50:0.95: 0.16678297519683838	

Epoch 39 (40/50)  - LR/default: 0.00010816760785371327	

Epoch 40 (41/50)  - Train_Inference_Time: 62525.47265625	Train_PPYoloELoss/loss_cls: 0.7765285968780518	Train_PPYoloELoss/loss_iou: 0.5562325119972229	Train_PPYoloELoss/loss_dfl: 0.2948422133922577	Train_PPYoloELoss/loss: 1.6276036500930786	

Epoch 40 (41/50)  - Valid_Inference_Time: 3201.187744140625	Valid_PPYoloELoss/loss_cls: 0.7500815987586975	Valid_PPYoloELoss/loss_iou: 0.6026045680046082	Valid_PPYoloELoss/loss_dfl: 0.2900944650173187	Valid_PPYoloELoss/loss: 1.6427804231643677	Valid_Precision@0.50: 0.1971595585346222	Valid_Recall@0.50: 0.9593495726585388	Valid_mAP@0.50: 0.8776377439498901	Valid_F1@0.50: 0.3270963132381439	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.10609857738018036	Valid_Recall@0.50:0.95: 0.5162601470947266	Valid_mAP@0.50:0.95: 0.39758074283599854	Valid_F1@0.50:0.95: 0.17602217197418213	

Epoch 40 (41/50)  - LR/default: 9.8456916160865e-05	

Epoch 41 (42/50)  - Train_Inference_Time: 62406.98828125	Train_PPYoloELoss/loss_cls: 0.7848148345947266	Train_PPYoloELoss/loss_iou: 0.5655604004859924	Train_PPYoloELoss/loss_dfl: 0.2933374047279358	Train_PPYoloELoss/loss: 1.6437135934829712	

Epoch 41 (42/50)  - Valid_Inference_Time: 3196.6552734375	Valid_PPYoloELoss/loss_cls: 0.7788413166999817	Valid_PPYoloELoss/loss_iou: 0.6236185431480408	Valid_PPYoloELoss/loss_dfl: 0.2925017476081848	Valid_PPYoloELoss/loss: 1.6949615478515625	Valid_Precision@0.50: 0.17012152075767517	Valid_Recall@0.50: 0.9674796462059021	Valid_mAP@0.50: 0.8818085789680481	Valid_F1@0.50: 0.28936171531677246	Valid_Best_score_threshold: 0.5099999904632568	Valid_Precision@0.50:0.95: 0.08927805721759796	Valid_Recall@0.50:0.95: 0.5077235698699951	Valid_mAP@0.50:0.95: 0.3794056475162506	Valid_F1@0.50:0.95: 0.15185409784317017	

Epoch 41 (42/50)  - LR/default: 8.953463470234288e-05	

Epoch 42 (43/50)  - Train_Inference_Time: 62459.6171875	Train_PPYoloELoss/loss_cls: 0.7701291441917419	Train_PPYoloELoss/loss_iou: 0.5394313931465149	Train_PPYoloELoss/loss_dfl: 0.28848788142204285	Train_PPYoloELoss/loss: 1.5980476140975952	

Epoch 42 (43/50)  - Valid_Inference_Time: 3199.55517578125	Valid_PPYoloELoss/loss_cls: 0.7501303553581238	Valid_PPYoloELoss/loss_iou: 0.6094821691513062	Valid_PPYoloELoss/loss_dfl: 0.2901802062988281	Valid_PPYoloELoss/loss: 1.6497929096221924	Valid_Precision@0.50: 0.20593367516994476	Valid_Recall@0.50: 0.9593495726585388	Valid_mAP@0.50: 0.8904877305030823	Valid_F1@0.50: 0.33908045291900635	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.10794065147638321	Valid_Recall@0.50:0.95: 0.5028455257415771	Valid_mAP@0.50:0.95: 0.38700419664382935	Valid_F1@0.50:0.95: 0.17772987484931946	

Epoch 42 (43/50)  - LR/default: 8.144060881143592e-05	

Epoch 43 (44/50)  - Train_Inference_Time: 62383.66796875	Train_PPYoloELoss/loss_cls: 0.7482588887214661	Train_PPYoloELoss/loss_iou: 0.5166807770729065	Train_PPYoloELoss/loss_dfl: 0.2773055136203766	Train_PPYoloELoss/loss: 1.542244791984558	

Epoch 43 (44/50)  - Valid_Inference_Time: 3199.548828125	Valid_PPYoloELoss/loss_cls: 0.7633476853370667	Valid_PPYoloELoss/loss_iou: 0.6111716032028198	Valid_PPYoloELoss/loss_dfl: 0.2906358540058136	Valid_PPYoloELoss/loss: 1.665155053138733	Valid_Precision@0.50: 0.20840629935264587	Valid_Recall@0.50: 0.9674796462059021	Valid_mAP@0.50: 0.9070709347724915	Valid_F1@0.50: 0.34293946623802185	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.10936953127384186	Valid_Recall@0.50:0.95: 0.5077236294746399	Valid_mAP@0.50:0.95: 0.4074222147464752	Valid_F1@0.50:0.95: 0.17997118830680847	

Epoch 43 (44/50)  - LR/default: 7.421098497834098e-05	

Epoch 44 (45/50)  - Train_Inference_Time: 62334.11328125	Train_PPYoloELoss/loss_cls: 0.7593938708305359	Train_PPYoloELoss/loss_iou: 0.5441153645515442	Train_PPYoloELoss/loss_dfl: 0.28824561834335327	Train_PPYoloELoss/loss: 1.591755747795105	

Epoch 44 (45/50)  - Valid_Inference_Time: 3201.828125	Valid_PPYoloELoss/loss_cls: 0.7761513590812683	Valid_PPYoloELoss/loss_iou: 0.6263789534568787	Valid_PPYoloELoss/loss_dfl: 0.2915987968444824	Valid_PPYoloELoss/loss: 1.6941285133361816	Valid_Precision@0.50: 0.1882542222738266	Valid_Recall@0.50: 0.9512194991111755	Valid_mAP@0.50: 0.8810113072395325	Valid_F1@0.50: 0.314304918050766	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.09750603139400482	Valid_Recall@0.50:0.95: 0.49268293380737305	Valid_mAP@0.50:0.95: 0.3817731738090515	Valid_F1@0.50:0.95: 0.162793830037117	

Epoch 44 (45/50)  - LR/default: 6.787804942632076e-05	

Epoch 45 (46/50)  - Train_Inference_Time: 62419.28125	Train_PPYoloELoss/loss_cls: 0.773517370223999	Train_PPYoloELoss/loss_iou: 0.5461574196815491	Train_PPYoloELoss/loss_dfl: 0.2895975410938263	Train_PPYoloELoss/loss: 1.6092727184295654	

Epoch 45 (46/50)  - Valid_Inference_Time: 3196.757080078125	Valid_PPYoloELoss/loss_cls: 0.778379499912262	Valid_PPYoloELoss/loss_iou: 0.6345129013061523	Valid_PPYoloELoss/loss_dfl: 0.2931205928325653	Valid_PPYoloELoss/loss: 1.7060133218765259	Valid_Precision@0.50: 0.1850079745054245	Valid_Recall@0.50: 0.9430894255638123	Valid_mAP@0.50: 0.877536952495575	Valid_F1@0.50: 0.30933332443237305	Valid_Best_score_threshold: 0.5299999713897705	Valid_Precision@0.50:0.95: 0.09712918847799301	Valid_Recall@0.50:0.95: 0.49512195587158203	Valid_mAP@0.50:0.95: 0.3886113464832306	Valid_F1@0.50:0.95: 0.1623999923467636	

Epoch 45 (46/50)  - LR/default: 6.247008392713296e-05	

Epoch 46 (47/50)  - Train_Inference_Time: 62692.22265625	Train_PPYoloELoss/loss_cls: 0.743159830570221	Train_PPYoloELoss/loss_iou: 0.5301916003227234	Train_PPYoloELoss/loss_dfl: 0.2927846312522888	Train_PPYoloELoss/loss: 1.566136121749878	

Epoch 46 (47/50)  - Valid_Inference_Time: 3202.8671875	Valid_PPYoloELoss/loss_cls: 0.7590005397796631	Valid_PPYoloELoss/loss_iou: 0.6108379364013672	Valid_PPYoloELoss/loss_dfl: 0.2890327274799347	Valid_PPYoloELoss/loss: 1.658871054649353	Valid_Precision@0.50: 0.19668050110340118	Valid_Recall@0.50: 0.9634146094322205	Valid_mAP@0.50: 0.8948662877082825	Valid_F1@0.50: 0.3266712725162506	Valid_Best_score_threshold: 0.5099999904632568	Valid_Precision@0.50:0.95: 0.10605809837579727	Valid_Recall@0.50:0.95: 0.5195122361183167	Valid_mAP@0.50:0.95: 0.4102252125740051	Valid_F1@0.50:0.95: 0.17615437507629395	

Epoch 46 (47/50)  - LR/default: 5.801123949963228e-05	

Epoch 47 (48/50)  - Train_Inference_Time: 62604.72265625	Train_PPYoloELoss/loss_cls: 0.7635135650634766	Train_PPYoloELoss/loss_iou: 0.5488722920417786	Train_PPYoloELoss/loss_dfl: 0.294646680355072	Train_PPYoloELoss/loss: 1.6070321798324585	

Epoch 47 (48/50)  - Valid_Inference_Time: 3193.18310546875	Valid_PPYoloELoss/loss_cls: 0.7639155387878418	Valid_PPYoloELoss/loss_iou: 0.6260309815406799	Valid_PPYoloELoss/loss_dfl: 0.290945440530777	Valid_PPYoloELoss/loss: 1.6808916330337524	Valid_Precision@0.50: 0.2131887972354889	Valid_Recall@0.50: 0.9593495726585388	Valid_mAP@0.50: 0.8751653432846069	Valid_F1@0.50: 0.3488543927669525	Valid_Best_score_threshold: 0.5	Valid_Precision@0.50:0.95: 0.11147245019674301	Valid_Recall@0.50:0.95: 0.5016260147094727	Valid_mAP@0.50:0.95: 0.37814024090766907	Valid_F1@0.50:0.95: 0.18240945041179657	

Epoch 47 (48/50)  - LR/default: 5.452142855558499e-05	

Epoch 48 (49/50)  - Train_Inference_Time: 62607.15234375	Train_PPYoloELoss/loss_cls: 0.7485568523406982	Train_PPYoloELoss/loss_iou: 0.5273477435112	Train_PPYoloELoss/loss_dfl: 0.28728318214416504	Train_PPYoloELoss/loss: 1.563186526298523	

Epoch 48 (49/50)  - Valid_Inference_Time: 3200.520263671875	Valid_PPYoloELoss/loss_cls: 0.7502641081809998	Valid_PPYoloELoss/loss_iou: 0.6034112572669983	Valid_PPYoloELoss/loss_dfl: 0.28940895199775696	Valid_PPYoloELoss/loss: 1.6430838108062744	Valid_Precision@0.50: 0.19916318356990814	Valid_Recall@0.50: 0.9674796462059021	Valid_mAP@0.50: 0.9014573693275452	Valid_F1@0.50: 0.3303261697292328	Valid_Best_score_threshold: 0.5299999713897705	Valid_Precision@0.50:0.95: 0.10895397514104843	Valid_Recall@0.50:0.95: 0.5292683243751526	Valid_mAP@0.50:0.95: 0.4096596837043762	Valid_F1@0.50:0.95: 0.18070784211158752	

Epoch 48 (49/50)  - LR/default: 5.201623597435493e-05	

Epoch 49 (50/50)  - Train_Inference_Time: 62686.515625	Train_PPYoloELoss/loss_cls: 0.7584547400474548	Train_PPYoloELoss/loss_iou: 0.5350951552391052	Train_PPYoloELoss/loss_dfl: 0.29247716069221497	Train_PPYoloELoss/loss: 1.5860267877578735	

Epoch 49 (50/50)  - Valid_Inference_Time: 3198.646240234375	Valid_PPYoloELoss/loss_cls: 0.7659358382225037	Valid_PPYoloELoss/loss_iou: 0.6024509072303772	Valid_PPYoloELoss/loss_dfl: 0.289974182844162	Valid_PPYoloELoss/loss: 1.6583609580993652	Valid_Precision@0.50: 0.20789474248886108	Valid_Recall@0.50: 0.9634146094322205	Valid_mAP@0.50: 0.8816850185394287	Valid_F1@0.50: 0.3419913351535797	Valid_Best_score_threshold: 0.44999998807907104	Valid_Precision@0.50:0.95: 0.11210526525974274	Valid_Recall@0.50:0.95: 0.5195122361183167	Valid_mAP@0.50:0.95: 0.39889615774154663	Valid_F1@0.50:0.95: 0.18441557884216309	

Epoch 49 (50/50)  - LR/default: 5.0506849503584495e-05	
