[2024-03-10 18:25:05] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2024-03-10 18:25:05] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2024-03-10 18:25:06] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2024-03-10 18:25:06] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: cannot import name 'Bottleneck' from partially initialized module 'super_gradients.training.models.classification_models.resnet' (most likely due to a circular import) (/home/jakob/.local/lib/python3.10/site-packages/super_gradients/training/models/classification_models/resnet.py)
[2024-03-10 18:25:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2024-03-10 18:25:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-03-10 18:25:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-03-10 18:25:06] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2024-03-10 18:25:06] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2024-03-10 18:25:06] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2024-03-10 18:25:06] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2024-03-10 18:25:06] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2024-03-10 18:25:06] DEBUG - super_gradients.sanity_check.env_sanity_check - numpy==1.26.4 does not satisfy requirement numpy<=1.23
[2024-03-10 18:25:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-03-10 18:25:07] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2024-03-10 18:25:07] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-03-10 18:25:07] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2024-03-10 18:25:07] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-03-10 18:25:07] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2024-03-10 18:25:07] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2024-03-10 18:25:07] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2024-03-10 18:25:08] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20240310_182508_457798`
[2024-03-10 18:25:08] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798
[2024-03-10 18:25:09] DEBUG - tensorflow - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[2024-03-10 18:25:09] DEBUG - h5py._conv - Creating converter from 7 to 5
[2024-03-10 18:25:09] DEBUG - h5py._conv - Creating converter from 5 to 7
[2024-03-10 18:25:09] DEBUG - h5py._conv - Creating converter from 7 to 5
[2024-03-10 18:25:09] DEBUG - h5py._conv - Creating converter from 5 to 7
[2024-03-10 18:25:09] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2024-03-10 18:25:10] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            906        (len(train_set))
    - Batch size per GPU:           4          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             4          (num_gpus * batch_size)
    - Effective Batch size:         4          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         226        (len(train_loader))
    - Gradient updates per epoch:   226        (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.02M parameters, 19.02M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.02M parameters). LR: 0.0005 (19.02M parameters) WD: 0.0, (42.13K parameters), WD: 0.0001, (18.98M parameters)

[2024-03-10 18:25:10] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 400 epochs (0/399)

[2024-03-10 18:25:41] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:25:41] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 8.189756044885144e-05
[2024-03-10 18:26:15] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:26:15] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.18133172392845154
[2024-03-10 18:26:45] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:26:45] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.19798550009727478
[2024-03-10 18:27:15] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:27:15] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.25649765133857727
[2024-03-10 18:27:47] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:27:47] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3077605366706848
[2024-03-10 18:28:32] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:28:32] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3090934455394745
[2024-03-10 18:29:26] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:29:26] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3286541998386383
[2024-03-10 18:31:28] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:31:28] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.33044886589050293
[2024-03-10 18:32:21] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:32:21] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.33356744050979614
[2024-03-10 18:32:56] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:32:56] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.37030285596847534
[2024-03-10 18:38:30] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:38:30] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3748590052127838
[2024-03-10 18:39:55] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:39:55] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3751376271247864
[2024-03-10 18:43:56] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:43:56] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.39437851309776306
[2024-03-10 18:58:14] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 18:58:14] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.4017128050327301
[2024-03-10 19:01:14] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 19:01:14] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.40171289443969727
[2024-03-10 19:02:39] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 19:02:39] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.4047275185585022
[2024-03-10 19:05:29] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 19:05:29] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.4218127131462097
[2024-03-10 19:37:48] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 19:37:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.42500242590904236
[2024-03-10 19:44:20] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 19:44:20] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.43750572204589844
[2024-03-10 19:57:59] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 19:57:59] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.4381750524044037
[2024-03-10 20:24:11] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 20:24:11] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.4631742835044861
[2024-03-10 20:48:00] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 20:48:00] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.46381115913391113
[2024-03-10 22:09:14] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /home/jakob/uni/TrafficLightDetection/ObjectDetection/checkpoints/yolo_nas_s/RUN_20240310_182508_457798/ckpt_best.pth
[2024-03-10 22:09:14] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.4670179486274719
[2024-03-10 23:22:17] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2024-03-10 23:22:19] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
