@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/*
@background: #3A4450;
@background-light: #55606D;
@light-gray: #A0AEC0;
*/

MainWindow {
  background-color: #3A4450;
  font-family: 'Montserrat', sans-serif;

}
AnnotationWindow {
  background-color: #3A4450;
  font-family: 'Montserrat', sans-serif;
}

SettingsWindow {
  background-color: rgb(85, 96, 109);
  font-family: 'Montserrat', sans-serif;
}

StatsWindow {
  background-color: #3A4450;
  font-family: 'Montserrat', sans-serif;
}

StatsWindow > QPushButton {
  background-color: #3A4450;
  border-radius: 5px;
  color: #A0AEC0;
  border: 1px solid #A0AEC0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 5px;
}

SettingsWindow > QPushButton {
  background-color: #3A4450;
  border-radius: 5px;
  color: #A0AEC0;
  border: 1px solid #A0AEC0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 5px;
}

SettingsWindow > QPushButton:hover, SettingsWindow > QPushButton:pressed {
  color: #fff;
  border-color: #fff;
}


SettingsWindow > QComboBox {
  background-color:  #3A4450;
  color: #A0AEC0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 5px;
  border: 1px solid #A0AEC0;
}

SettingsWindow > QComboBox:hover {
  color: #fff;
  border: 1px solid #fff;
}

SettingsWindow > QComboBox::drop-down {
  border: none;
}

SettingsWindow > QComboBox::down-arrow {
  image: url("annotool/img/arrow-down.svg");
}

SettingsWindow > QComboBox::down-arrow:on {
  image: url("annotool/img/arrow-up.svg");
}

SettingsWindow > QComboBox QAbstractItemView {
  background-color: #3A4450;
  border-radius: 10px;
  color: #A0AEC0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 5px;
}

SettingsWindow > QComboBox QAbstractItemView::item:hover {
  color: #fff;
}



QScrollArea {
  border: 0px;
}


QScrollBar {
  width: 10px;
  border-radius: 10px;
  background-color: 	rgb(85, 96, 109);
}

QScrollBar::handle{
  background: #3A4450;
  min-height: 20px;
  border-radius: 3px;
  margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QLabel {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

QPushButton {
  background-color: transparent;
  border: none;
}

QLineEdit {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 15px;
  
  /*
  background-color: #3A4450;
  border-radius: 5px;
  border: 1px solid #A0AEC0;
  padding: 3px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #A0AEC0;*/
}
/*
QLineEdit:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
}
*/
QLineEdit:focus {
  border: 1px solid #ffffff;
  color: #ffffff;
}

QCheckBox {
  spacing: 2px;
  margin: 0px;
  padding: 0px;
}

QCheckBox::indicator {
  width: 13px;
  height: 13px;
}

QToolTip {
  background-color: #3A4450;
  border-radius: 5px;
  border: 1px solid #A0AEC0;
  color: #A0AEC0;
  font-family: 'Montserrat', sans-serif;
}





