[2024-02-24 18:50:40] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2024-02-24 18:50:40] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2024-02-24 18:50:40] DEBUG - matplotlib - matplotlib data path: /home/jakob/.local/lib/python3.10/site-packages/matplotlib/mpl-data
[2024-02-24 18:50:40] DEBUG - matplotlib - CONFIGDIR=/home/jakob/.config/matplotlib
[2024-02-24 18:50:40] DEBUG - matplotlib - interactive is False
[2024-02-24 18:50:40] DEBUG - matplotlib - platform is linux
[2024-02-24 18:50:40] DEBUG - matplotlib - CACHEDIR=/home/jakob/.cache/matplotlib
[2024-02-24 18:50:40] DEBUG - matplotlib.font_manager - Using fontManager instance from /home/jakob/.cache/matplotlib/fontlist-v330.json
[2024-02-24 18:50:41] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2024-02-24 18:50:41] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: cannot import name 'Bottleneck' from partially initialized module 'super_gradients.training.models.classification_models.resnet' (most likely due to a circular import) (/home/jakob/.local/lib/python3.10/site-packages/super_gradients/training/models/classification_models/resnet.py)
[2024-02-24 18:50:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2024-02-24 18:50:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-02-24 18:50:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-02-24 18:50:41] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2024-02-24 18:50:41] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2024-02-24 18:50:41] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2024-02-24 18:50:41] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2024-02-24 18:50:41] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2024-02-24 18:50:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-02-24 18:50:41] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2024-02-24 18:50:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-02-24 18:50:41] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2024-02-24 18:50:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-02-24 18:50:42] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2024-02-24 18:50:42] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2024-02-24 18:50:42] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2024-02-24 18:50:43] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20240224_185043_015633`
[2024-02-24 18:50:43] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633
[2024-02-24 18:50:43] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2024-02-24 18:50:43] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            681        (len(train_set))
    - Batch size per GPU:           2          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             2          (num_gpus * batch_size)
    - Effective Batch size:         2          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         340        (len(train_loader))
    - Gradient updates per epoch:   340        (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.02M parameters, 19.02M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.02M parameters). LR: 0.0005 (19.02M parameters) WD: 0.0, (42.13K parameters), WD: 0.0001, (18.98M parameters)

[2024-02-24 18:50:43] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 14 epochs (0/13)

[2024-02-24 18:51:15] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:51:15] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.0013278571423143148
[2024-02-24 18:51:47] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:51:47] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.14113503694534302
[2024-02-24 18:52:21] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:52:21] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.1559503674507141
[2024-02-24 18:52:59] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:52:59] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.19904401898384094
[2024-02-24 18:53:50] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:53:50] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.24181464314460754
[2024-02-24 18:54:43] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:54:43] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.2552242875099182
[2024-02-24 18:55:36] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:55:36] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.2689898610115051
[2024-02-24 18:57:21] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 18:57:21] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3149973750114441
[2024-02-24 19:00:02] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 19:00:02] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.31811681389808655
[2024-02-24 19:00:56] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 19:00:56] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3501277267932892
[2024-02-24 19:01:49] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_s/RUN_20240224_185043_015633/ckpt_best.pth
[2024-02-24 19:01:49] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3639877140522003
[2024-02-24 19:01:52] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2024-02-24 19:01:56] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2024-02-24 19:01:56] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-02-24 19:01:57] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2024-02-24 19:01:57] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_l
[2024-02-24 19:01:57] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_L inherit HasPredict: True
[2024-02-24 19:01:57] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20240224_190157_879453`
[2024-02-24 19:01:57] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453
[2024-02-24 19:01:57] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2024-02-24 19:01:58] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            681        (len(train_set))
    - Batch size per GPU:           2          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             2          (num_gpus * batch_size)
    - Effective Batch size:         2          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         340        (len(train_loader))
    - Gradient updates per epoch:   340        (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_L  (66.91M parameters, 66.91M optimized)
    - Learning Rates and Weight Decays:
      - default: (66.91M parameters). LR: 0.0005 (66.91M parameters) WD: 0.0, (84.69K parameters), WD: 0.0001, (66.82M parameters)

[2024-02-24 19:01:58] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 14 epochs (0/13)

[2024-02-24 19:03:05] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:03:05] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.007442404516041279
[2024-02-24 19:04:14] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:04:14] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.2137543261051178
[2024-02-24 19:05:25] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:05:25] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.22342200577259064
[2024-02-24 19:06:36] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:06:36] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.2532638609409332
[2024-02-24 19:07:48] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:07:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.253989040851593
[2024-02-24 19:09:01] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:09:01] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.30515173077583313
[2024-02-24 19:10:15] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:10:15] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.30816885828971863
[2024-02-24 19:12:44] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:12:44] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3349153399467468
[2024-02-24 19:15:16] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:15:16] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.35876092314720154
[2024-02-24 19:16:34] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:16:34] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.36700761318206787
[2024-02-24 19:17:53] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:17:53] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3771592080593109
[2024-02-24 19:19:10] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ObjectDetection/checkpoints/yolo_nas_l/RUN_20240224_190157_879453/ckpt_best.pth
[2024-02-24 19:19:10] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50:0.95: 0.3926181197166443
[2024-02-24 19:19:17] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2024-02-24 19:19:25] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
