--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50:0.95",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)",
            "DetectionMetrics_050_095(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 20,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': '/home/jakob/uni/TrafficLightDetection/ObjectDetection/od_train_data/dataset', 'images_dir': 'images/train', 'labels_dir': 'labels/train', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f951dc08ee0>"
        },
        "valid_dataset_params": "{'data_dir': '/home/jakob/uni/TrafficLightDetection/ObjectDetection/od_train_data/dataset', 'images_dir': 'images/val', 'labels_dir': 'labels/val', 'classes': ['traffic light'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f951d1bd180>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3070 Laptop GPU",
        "installed_packages": {
            "tifffile": "2024.2.12",
            "cryptography": "42.0.3",
            "pip": "24.0",
            "flatbuffers": "23.5.26",
            "packaging": "23.0",
            "coloredlogs": "15.0.1",
            "rich": "13.7.0",
            "nvidia-cublas-cu11": "11.10.3.66",
            "nvidia-cuda-runtime-cu11": "11.7.99",
            "nvidia-cuda-nvrtc-cu11": "11.7.99",
            "humanfriendly": "10.0",
            "ipython": "8.11.0",
            "nvidia-cudnn-cu11": "8.5.0.96",
            "click": "8.1.7",
            "qrcode": "7.4.2",
            "pip-tools": "7.4.0",
            "pyside6-essentials": "6.4.2",
            "shiboken6": "6.4.2",
            "pyside6": "6.4.2",
            "pyside6-addons": "6.4.2",
            "pyyaml": "6.0.1",
            "psutil": "5.9.4",
            "coverage": "5.3.1",
            "cachetools": "5.3.0",
            "tzlocal": "5.2",
            "tqdm": "4.64.1",
            "fonttools": "4.38.0",
            "antlr4-python3-runtime": "4.9.3",
            "opencv-python-headless": "4.9.0.80",
            "rsa": "4.9",
            "opencv-python": "4.7.0.72",
            "typing-extensions": "4.5.0",
            "platformdirs": "4.2.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinx": "4.0.3",
            "uritools": "4.0.2",
            "pypdf": "4.0.2",
            "protobuf": "3.20.3",
            "json-tricks": "3.16.1",
            "matplotlib": "3.7.0",
            "rapidfuzz": "3.6.1",
            "super-gradients": "3.6.0",
            "markdown": "3.4.1",
            "charset-normalizer": "3.3.2",
            "threadpoolctl": "3.3.0",
            "networkx": "3.2.1",
            "jinja2": "3.1.2",
            "prompt-toolkit": "3.0.38",
            "pytest": "3.0.7",
            "arabic-reshaper": "3.0.0",
            "markdown-it-py": "3.0.0",
            "imageio": "2.34.0",
            "requests": "2.31.0",
            "pycparser": "2.21",
            "google-auth": "2.16.2",
            "pygments": "2.14.0",
            "tensorboard": "2.12.0",
            "babel": "2.11.0",
            "fpdf2": "2.4.6",
            "pyparsing": "2.4.5",
            "omegaconf": "2.3.0",
            "werkzeug": "2.2.3",
            "asttokens": "2.2.1",
            "snowballstemmer": "2.2.0",
            "markupsafe": "2.1.2",
            "itsdangerous": "2.1.2",
            "flask": "2.1.2",
            "exifread": "2.1.2",
            "pycocotools": "2.0.6",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "tomli": "2.0.1",
            "grpcio": "1.51.3",
            "botocore": "1.34.46",
            "boto3": "1.34.46",
            "numpy": "1.23.0",
            "cffi": "1.16.0",
            "wrapt": "1.16.0",
            "onnxruntime": "1.13.1",
            "torch": "1.13.1",
            "onnx": "1.13.0",
            "py": "1.11.0",
            "scipy": "1.10.1",
            "tensorboard-plugin-wit": "1.8.1",
            "treelib": "1.6.1",
            "pandas": "1.5.3",
            "asn1crypto": "1.5.1",
            "svglib": "1.5.1",
            "pywavelets": "1.5.0",
            "kiwisolver": "1.4.4",
            "scikit-learn": "1.4.1.post1",
            "imagesize": "1.4.1",
            "absl-py": "1.4.0",
            "joblib": "1.3.2",
            "hydra-core": "1.3.2",
            "albumentations": "1.3.1",
            "requests-oauthlib": "1.3.1",
            "sphinx-rtd-theme": "1.3.0",
            "oscrypto": "1.3.0",
            "deprecated": "1.2.14",
            "tinycss2": "1.2.1",
            "executing": "1.2.0",
            "stringcase": "1.2.0",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "termcolor": "1.1.0",
            "contourpy": "1.0.7",
            "sphinxcontrib-applehelp": "1.0.4",
            "build": "1.0.3",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-jsmath": "1.0.1",
            "jmespath": "1.0.1",
            "pyproject-hooks": "1.0.0",
            "pypng": "0.20220715.0",
            "wheel": "0.42.0",
            "pyhanko-certvalidator": "0.26.3",
            "scikit-image": "0.22.0",
            "pyhanko": "0.21.0",
            "jedi": "0.18.2",
            "docutils": "0.17.1",
            "torchvision": "0.14.1",
            "torchaudio": "0.13.1",
            "seaborn": "0.12.2",
            "cycler": "0.11.0",
            "xmltodict": "0.10.2",
            "s3transfer": "0.10.0",
            "parso": "0.8.3",
            "torchmetrics": "0.8.0",
            "alabaster": "0.7.13",
            "pickleshare": "0.7.5",
            "tensorboard-data-server": "0.7.0",
            "cssselect2": "0.7.0",
            "stack-data": "0.6.2",
            "onnxsim": "0.4.35",
            "pyasn1": "0.4.8",
            "imageio-ffmpeg": "0.4.8",
            "google-auth-oauthlib": "0.4.6",
            "python-bidi": "0.4.2",
            "cloudpickle": "0.4.0",
            "pydeprecate": "0.3.2",
            "data-gradients": "0.3.2",
            "einops": "0.3.2",
            "imagededup": "0.3.2",
            "lazy-loader": "0.3",
            "xhtml2pdf": "0.2.11",
            "pyasn1-modules": "0.2.8",
            "wcwidth": "0.2.6",
            "pure-eval": "0.2.2",
            "backcall": "0.2.0",
            "matplotlib-inline": "0.1.6",
            "mdurl": "0.1.2",
            "qudida": "0.0.4",
            "pytz": "2024.1",
            "certifi": "2022.12.7",
            "setuptools": "65.6.3",
            "pyopenssl": "24.0.0",
            "conda": "23.3.0",
            "attrs": "23.2.0",
            "boltons": "23.0.0",
            "pillow": "9.4.0",
            "prettytable": "3.10.0",
            "filelock": "3.9.0",
            "flit-core": "3.8.0",
            "idna": "3.4",
            "jsonschema": "3.2.0",
            "python-dateutil": "2.8.2",
            "mkl-service": "2.4.0",
            "pytorch-quantization": "2.2.1",
            "gmpy2": "2.1.2",
            "conda-package-handling": "2.0.2",
            "triton": "2.0.0",
            "urllib3": "1.26.14",
            "six": "1.16.0",
            "sympy": "1.11.1",
            "pysocks": "1.7.1",
            "mkl-fft": "1.3.1",
            "mkl-random": "1.2.2",
            "utils": "1.0.2",
            "pluggy": "1.0.0",
            "pyrsistent": "0.20.0",
            "zstandard": "0.19.0",
            "supervision": "0.18.0",
            "ruamel.yaml": "0.17.21",
            "toolz": "0.12.0",
            "defusedxml": "0.7.1",
            "brotlipy": "0.7.0",
            "conda-package-streaming": "0.7.0",
            "pycosat": "0.6.4",
            "sphinx-glpi-theme": "0.6",
            "ruamel.yaml.clib": "0.2.6",
            "conda-content-trust": "0.1.3",
            "mpmath": "1.2.1"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/20)  - Train_Inference_Time: 81391.6484375	Train_PPYoloELoss/loss_cls: 1.6073689460754395	Train_PPYoloELoss/loss_iou: 0.9642332792282104	Train_PPYoloELoss/loss_dfl: 0.45265424251556396	Train_PPYoloELoss/loss: 3.0242552757263184	

Epoch 0 (1/20)  - Valid_Inference_Time: 3437.998779296875	Valid_PPYoloELoss/loss_cls: 1.6109683513641357	Valid_PPYoloELoss/loss_iou: 0.9538977146148682	Valid_PPYoloELoss/loss_dfl: 0.41184231638908386	Valid_PPYoloELoss/loss: 2.9767088890075684	Valid_Precision@0.50: 0.18987341225147247	Valid_Recall@0.50: 0.056910570710897446	Valid_mAP@0.50: 0.04274701699614525	Valid_F1@0.50: 0.08757297694683075	Valid_Best_score_threshold: 0.07999999821186066	Valid_Precision@0.50:0.95: 0.07374133169651031	Valid_Recall@0.50:0.95: 0.021138211712241173	Valid_mAP@0.50:0.95: 0.012018249370157719	Valid_F1@0.50:0.95: 0.0328308641910553	

Epoch 0 (1/20)  - LR/default: 1e-06	

Epoch 1 (2/20)  - Train_Inference_Time: 81455.109375	Train_PPYoloELoss/loss_cls: 1.0863591432571411	Train_PPYoloELoss/loss_iou: 0.8157463669776917	Train_PPYoloELoss/loss_dfl: 0.35167476534843445	Train_PPYoloELoss/loss: 2.2537806034088135	

Epoch 1 (2/20)  - Valid_Inference_Time: 3569.76904296875	Valid_PPYoloELoss/loss_cls: 0.9037051796913147	Valid_PPYoloELoss/loss_iou: 0.72624671459198	Valid_PPYoloELoss/loss_dfl: 0.3145625591278076	Valid_PPYoloELoss/loss: 1.9445143938064575	Valid_Precision@0.50: 0.10903260111808777	Valid_Recall@0.50: 0.8292682766914368	Valid_mAP@0.50: 0.5671995282173157	Valid_F1@0.50: 0.19272556900978088	Valid_Best_score_threshold: 0.3199999928474426	Valid_Precision@0.50:0.95: 0.052859432995319366	Valid_Recall@0.50:0.95: 0.4020325243473053	Valid_mAP@0.50:0.95: 0.2175559550523758	Valid_F1@0.50:0.95: 0.09343411028385162	

Epoch 1 (2/20)  - LR/default: 0.00016733333333333333	

Epoch 2 (3/20)  - Train_Inference_Time: 81565.40625	Train_PPYoloELoss/loss_cls: 0.993537962436676	Train_PPYoloELoss/loss_iou: 0.7913419008255005	Train_PPYoloELoss/loss_dfl: 0.34988898038864136	Train_PPYoloELoss/loss: 2.1347689628601074	

Epoch 2 (3/20)  - Valid_Inference_Time: 3476.568603515625	Valid_PPYoloELoss/loss_cls: 1.1213016510009766	Valid_PPYoloELoss/loss_iou: 0.8370296955108643	Valid_PPYoloELoss/loss_dfl: 0.33273643255233765	Valid_PPYoloELoss/loss: 2.291067361831665	Valid_Precision@0.50: 0.18475452065467834	Valid_Recall@0.50: 0.5813007950782776	Valid_mAP@0.50: 0.3540712893009186	Valid_F1@0.50: 0.2803921401500702	Valid_Best_score_threshold: 0.1899999976158142	Valid_Precision@0.50:0.95: 0.08381550759077072	Valid_Recall@0.50:0.95: 0.26300811767578125	Valid_mAP@0.50:0.95: 0.12263123691082001	Valid_F1@0.50:0.95: 0.12711980938911438	

Epoch 2 (3/20)  - LR/default: 0.0003336666666666667	

Epoch 3 (4/20)  - Train_Inference_Time: 77685.359375	Train_PPYoloELoss/loss_cls: 0.9909531474113464	Train_PPYoloELoss/loss_iou: 0.7793763875961304	Train_PPYoloELoss/loss_dfl: 0.344468355178833	Train_PPYoloELoss/loss: 2.1147987842559814	

Epoch 3 (4/20)  - Valid_Inference_Time: 3538.785400390625	Valid_PPYoloELoss/loss_cls: 0.945294201374054	Valid_PPYoloELoss/loss_iou: 0.8208338022232056	Valid_PPYoloELoss/loss_dfl: 0.33475491404533386	Valid_PPYoloELoss/loss: 2.1008827686309814	Valid_Precision@0.50: 0.10722891241312027	Valid_Recall@0.50: 0.7235772609710693	Valid_mAP@0.50: 0.423427551984787	Valid_F1@0.50: 0.18677857518196106	Valid_Best_score_threshold: 0.3799999952316284	Valid_Precision@0.50:0.95: 0.05090361088514328	Valid_Recall@0.50:0.95: 0.3434959352016449	Valid_mAP@0.50:0.95: 0.1559416800737381	Valid_F1@0.50:0.95: 0.0886673629283905	

Epoch 3 (4/20)  - LR/default: 0.0005	

Epoch 4 (5/20)  - Train_Inference_Time: 77283.7265625	Train_PPYoloELoss/loss_cls: 0.971200704574585	Train_PPYoloELoss/loss_iou: 0.7398711442947388	Train_PPYoloELoss/loss_dfl: 0.3398277759552002	Train_PPYoloELoss/loss: 2.0508999824523926	

Epoch 4 (5/20)  - Valid_Inference_Time: 3641.43115234375	Valid_PPYoloELoss/loss_cls: 0.8652157783508301	Valid_PPYoloELoss/loss_iou: 0.7145964503288269	Valid_PPYoloELoss/loss_dfl: 0.3152104318141937	Valid_PPYoloELoss/loss: 1.8950227499008179	Valid_Precision@0.50: 0.08364874869585037	Valid_Recall@0.50: 0.8983739614486694	Valid_mAP@0.50: 0.694129467010498	Valid_F1@0.50: 0.1530470997095108	Valid_Best_score_threshold: 0.3999999761581421	Valid_Precision@0.50:0.95: 0.04205147176980972	Valid_Recall@0.50:0.95: 0.4516259729862213	Valid_mAP@0.50:0.95: 0.2640647888183594	Valid_F1@0.50:0.95: 0.07693906128406525	

Epoch 4 (5/20)  - LR/default: 0.0004961867825749226	

Epoch 5 (6/20)  - Train_Inference_Time: 77396.3359375	Train_PPYoloELoss/loss_cls: 0.9410383701324463	Train_PPYoloELoss/loss_iou: 0.7076334953308105	Train_PPYoloELoss/loss_dfl: 0.31390100717544556	Train_PPYoloELoss/loss: 1.9625731706619263	

Epoch 5 (6/20)  - Valid_Inference_Time: 3455.369140625	Valid_PPYoloELoss/loss_cls: 0.8607285618782043	Valid_PPYoloELoss/loss_iou: 0.7578024864196777	Valid_PPYoloELoss/loss_dfl: 0.3205830752849579	Valid_PPYoloELoss/loss: 1.9391142129898071	Valid_Precision@0.50: 0.11483797430992126	Valid_Recall@0.50: 0.8211382031440735	Valid_mAP@0.50: 0.6264684796333313	Valid_F1@0.50: 0.20149625837802887	Valid_Best_score_threshold: 0.429999977350235	Valid_Precision@0.50:0.95: 0.05508812144398689	Valid_Recall@0.50:0.95: 0.393902450799942	Valid_mAP@0.50:0.95: 0.23515236377716064	Valid_F1@0.50:0.95: 0.09665835648775101	

Epoch 5 (6/20)  - LR/default: 0.0004848432834969369	

Epoch 6 (7/20)  - Train_Inference_Time: 78580.2890625	Train_PPYoloELoss/loss_cls: 0.9080163240432739	Train_PPYoloELoss/loss_iou: 0.699394941329956	Train_PPYoloELoss/loss_dfl: 0.31967413425445557	Train_PPYoloELoss/loss: 1.9270849227905273	

Epoch 6 (7/20)  - Valid_Inference_Time: 3689.095458984375	Valid_PPYoloELoss/loss_cls: 0.8945876955986023	Valid_PPYoloELoss/loss_iou: 0.6809864640235901	Valid_PPYoloELoss/loss_dfl: 0.30851268768310547	Valid_PPYoloELoss/loss: 1.884087085723877	Valid_Precision@0.50: 0.11536471545696259	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.7087428569793701	Valid_F1@0.50: 0.20468103885650635	Valid_Best_score_threshold: 0.29999998211860657	Valid_Precision@0.50:0.95: 0.060579411685466766	Valid_Recall@0.50:0.95: 0.47601622343063354	Valid_mAP@0.50:0.95: 0.2761237919330597	Valid_F1@0.50:0.95: 0.1074805036187172	

Epoch 6 (7/20)  - LR/default: 0.00046635567328796233	

Epoch 7 (8/20)  - Train_Inference_Time: 78644.2734375	Train_PPYoloELoss/loss_cls: 0.9376598000526428	Train_PPYoloELoss/loss_iou: 0.6819151639938354	Train_PPYoloELoss/loss_dfl: 0.31669220328330994	Train_PPYoloELoss/loss: 1.936266541481018	

Epoch 7 (8/20)  - Valid_Inference_Time: 3574.2841796875	Valid_PPYoloELoss/loss_cls: 0.8405650854110718	Valid_PPYoloELoss/loss_iou: 0.6958357095718384	Valid_PPYoloELoss/loss_dfl: 0.31095361709594727	Valid_PPYoloELoss/loss: 1.8473544120788574	Valid_Precision@0.50: 0.20209723711013794	Valid_Recall@0.50: 0.8617886304855347	Valid_mAP@0.50: 0.7350980043411255	Valid_F1@0.50: 0.3274131119251251	Valid_Best_score_threshold: 0.3999999761581421	Valid_Precision@0.50:0.95: 0.10066729784011841	Valid_Recall@0.50:0.95: 0.4292682707309723	Valid_mAP@0.50:0.95: 0.30985143780708313	Valid_F1@0.50:0.95: 0.1630888283252716	

Epoch 7 (8/20)  - LR/default: 0.00044135336233311264	

Epoch 8 (9/20)  - Train_Inference_Time: 78524.6640625	Train_PPYoloELoss/loss_cls: 0.9336013793945312	Train_PPYoloELoss/loss_iou: 0.6973870396614075	Train_PPYoloELoss/loss_dfl: 0.31885507702827454	Train_PPYoloELoss/loss: 1.9498436450958252	

Epoch 8 (9/20)  - Valid_Inference_Time: 3819.032958984375	Valid_PPYoloELoss/loss_cls: 1.048344612121582	Valid_PPYoloELoss/loss_iou: 0.6913304328918457	Valid_PPYoloELoss/loss_dfl: 0.3081687390804291	Valid_PPYoloELoss/loss: 2.0478436946868896	Valid_Precision@0.50: 0.2505694627761841	Valid_Recall@0.50: 0.8943089246749878	Valid_mAP@0.50: 0.7488762736320496	Valid_F1@0.50: 0.39145904779434204	Valid_Best_score_threshold: 0.22999998927116394	Valid_Precision@0.50:0.95: 0.12107062339782715	Valid_Recall@0.50:0.95: 0.43211379647254944	Valid_mAP@0.50:0.95: 0.29800161719322205	Valid_F1@0.50:0.95: 0.18914589285850525	

Epoch 8 (9/20)  - LR/default: 0.0004106875538971117	

Epoch 9 (10/20)  - Train_Inference_Time: 79474.9296875	Train_PPYoloELoss/loss_cls: 0.9047868847846985	Train_PPYoloELoss/loss_iou: 0.6731963753700256	Train_PPYoloELoss/loss_dfl: 0.32221075892448425	Train_PPYoloELoss/loss: 1.9001939296722412	

Epoch 9 (10/20)  - Valid_Inference_Time: 3660.005859375	Valid_PPYoloELoss/loss_cls: 0.8295420408248901	Valid_PPYoloELoss/loss_iou: 0.6940972208976746	Valid_PPYoloELoss/loss_dfl: 0.309779554605484	Valid_PPYoloELoss/loss: 1.8334187269210815	Valid_Precision@0.50: 0.1607716977596283	Valid_Recall@0.50: 0.8130081295967102	Valid_mAP@0.50: 0.6743015050888062	Valid_F1@0.50: 0.268456369638443	Valid_Best_score_threshold: 0.4399999678134918	Valid_Precision@0.50:0.95: 0.08504823595285416	Valid_Recall@0.50:0.95: 0.4300812780857086	Valid_mAP@0.50:0.95: 0.30229121446609497	Valid_F1@0.50:0.95: 0.14201343059539795	

Epoch 9 (10/20)  - LR/default: 0.0003754022649231638	

Epoch 10 (11/20)  - Train_Inference_Time: 79243.3046875	Train_PPYoloELoss/loss_cls: 0.9020483493804932	Train_PPYoloELoss/loss_iou: 0.6640462875366211	Train_PPYoloELoss/loss_dfl: 0.30911171436309814	Train_PPYoloELoss/loss: 1.8752065896987915	

Epoch 10 (11/20)  - Valid_Inference_Time: 3649.974853515625	Valid_PPYoloELoss/loss_cls: 0.830251932144165	Valid_PPYoloELoss/loss_iou: 0.6758798956871033	Valid_PPYoloELoss/loss_dfl: 0.30843502283096313	Valid_PPYoloELoss/loss: 1.814566731452942	Valid_Precision@0.50: 0.17738187313079834	Valid_Recall@0.50: 0.9308943152427673	Valid_mAP@0.50: 0.7486602663993835	Valid_F1@0.50: 0.2979831099510193	Valid_Best_score_threshold: 0.44999998807907104	Valid_Precision@0.50:0.95: 0.08807125687599182	Valid_Recall@0.50:0.95: 0.4621950685977936	Valid_mAP@0.50:0.95: 0.31132760643959045	Valid_F1@0.50:0.95: 0.14795055985450745	

Epoch 10 (11/20)  - LR/default: 0.00033669878249331463	

Epoch 11 (12/20)  - Train_Inference_Time: 77641.296875	Train_PPYoloELoss/loss_cls: 0.8859548568725586	Train_PPYoloELoss/loss_iou: 0.6500070095062256	Train_PPYoloELoss/loss_dfl: 0.31257113814353943	Train_PPYoloELoss/loss: 1.8485323190689087	

Epoch 11 (12/20)  - Valid_Inference_Time: 3646.23046875	Valid_PPYoloELoss/loss_cls: 0.8349031209945679	Valid_PPYoloELoss/loss_iou: 0.7336984276771545	Valid_PPYoloELoss/loss_dfl: 0.3109581768512726	Valid_PPYoloELoss/loss: 1.8795592784881592	Valid_Precision@0.50: 0.10748367756605148	Valid_Recall@0.50: 0.869918704032898	Valid_mAP@0.50: 0.747109055519104	Valid_F1@0.50: 0.19132766127586365	Valid_Best_score_threshold: 0.4699999690055847	Valid_Precision@0.50:0.95: 0.05153189226984978	Valid_Recall@0.50:0.95: 0.41707316040992737	Valid_mAP@0.50:0.95: 0.2962903678417206	Valid_F1@0.50:0.95: 0.09172999858856201	

Epoch 11 (12/20)  - LR/default: 0.0002958947660295259	

Epoch 12 (13/20)  - Train_Inference_Time: 78255.4765625	Train_PPYoloELoss/loss_cls: 0.8408612012863159	Train_PPYoloELoss/loss_iou: 0.6331943869590759	Train_PPYoloELoss/loss_dfl: 0.31585362553596497	Train_PPYoloELoss/loss: 1.7899094820022583	

Epoch 12 (13/20)  - Valid_Inference_Time: 3635.400390625	Valid_PPYoloELoss/loss_cls: 0.8073523640632629	Valid_PPYoloELoss/loss_iou: 0.6753398180007935	Valid_PPYoloELoss/loss_dfl: 0.303071528673172	Valid_PPYoloELoss/loss: 1.7857636213302612	Valid_Precision@0.50: 0.13551118969917297	Valid_Recall@0.50: 0.9105691313743591	Valid_mAP@0.50: 0.8124932646751404	Valid_F1@0.50: 0.23591363430023193	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.06763460487127304	Valid_Recall@0.50:0.95: 0.45447149872779846	Valid_mAP@0.50:0.95: 0.339728444814682	Valid_F1@0.50:0.95: 0.11774618923664093	

Epoch 12 (13/20)  - LR/default: 0.00025437938760035345	

Epoch 13 (14/20)  - Train_Inference_Time: 80385.0	Train_PPYoloELoss/loss_cls: 0.835223913192749	Train_PPYoloELoss/loss_iou: 0.6096696853637695	Train_PPYoloELoss/loss_dfl: 0.2995804250240326	Train_PPYoloELoss/loss: 1.744472622871399	

Epoch 13 (14/20)  - Valid_Inference_Time: 3644.877197265625	Valid_PPYoloELoss/loss_cls: 0.8035412430763245	Valid_PPYoloELoss/loss_iou: 0.6482076644897461	Valid_PPYoloELoss/loss_dfl: 0.30111995339393616	Valid_PPYoloELoss/loss: 1.752868890762329	Valid_Precision@0.50: 0.17027632892131805	Valid_Recall@0.50: 0.9268292784690857	Valid_mAP@0.50: 0.8246088027954102	Valid_F1@0.50: 0.2876971364021301	Valid_Best_score_threshold: 0.5	Valid_Precision@0.50:0.95: 0.08663181215524673	Valid_Recall@0.50:0.95: 0.47154468297958374	Valid_mAP@0.50:0.95: 0.356306791305542	Valid_F1@0.50:0.95: 0.1463722288608551	

Epoch 13 (14/20)  - LR/default: 0.0002135660375807502	

Epoch 14 (15/20)  - Train_Inference_Time: 79208.3671875	Train_PPYoloELoss/loss_cls: 0.8314681053161621	Train_PPYoloELoss/loss_iou: 0.5976998805999756	Train_PPYoloELoss/loss_dfl: 0.2980078160762787	Train_PPYoloELoss/loss: 1.7271759510040283	

Epoch 14 (15/20)  - Valid_Inference_Time: 3741.43115234375	Valid_PPYoloELoss/loss_cls: 0.7823414206504822	Valid_PPYoloELoss/loss_iou: 0.6443608403205872	Valid_PPYoloELoss/loss_dfl: 0.2980169653892517	Valid_PPYoloELoss/loss: 1.7247194051742554	Valid_Precision@0.50: 0.18606556951999664	Valid_Recall@0.50: 0.922764241695404	Valid_mAP@0.50: 0.816877543926239	Valid_F1@0.50: 0.30968618392944336	Valid_Best_score_threshold: 0.41999998688697815	Valid_Precision@0.50:0.95: 0.09549180418252945	Valid_Recall@0.50:0.95: 0.47357720136642456	Valid_mAP@0.50:0.95: 0.3445330858230591	Valid_F1@0.50:0.95: 0.15893587470054626	

Epoch 14 (15/20)  - LR/default: 0.00017484420580002598	

Epoch 15 (16/20)  - Train_Inference_Time: 77887.3359375	Train_PPYoloELoss/loss_cls: 0.8536417484283447	Train_PPYoloELoss/loss_iou: 0.6213528513908386	Train_PPYoloELoss/loss_dfl: 0.30464452505111694	Train_PPYoloELoss/loss: 1.7796393632888794	

Epoch 15 (16/20)  - Valid_Inference_Time: 3582.158447265625	Valid_PPYoloELoss/loss_cls: 0.8254551887512207	Valid_PPYoloELoss/loss_iou: 0.6449655294418335	Valid_PPYoloELoss/loss_dfl: 0.29706963896751404	Valid_PPYoloELoss/loss: 1.7674906253814697	Valid_Precision@0.50: 0.15077754855155945	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.8077548146247864	Valid_F1@0.50: 0.2585507333278656	Valid_Best_score_threshold: 0.4599999785423279	Valid_Precision@0.50:0.95: 0.0776200145483017	Valid_Recall@0.50:0.95: 0.46666669845581055	Valid_mAP@0.50:0.95: 0.33684465289115906	Valid_F1@0.50:0.95: 0.1331014484167099	

Epoch 15 (16/20)  - LR/default: 0.00013953217638349084	

Epoch 16 (17/20)  - Train_Inference_Time: 78121.3671875	Train_PPYoloELoss/loss_cls: 0.8157247304916382	Train_PPYoloELoss/loss_iou: 0.579663872718811	Train_PPYoloELoss/loss_dfl: 0.29100337624549866	Train_PPYoloELoss/loss: 1.6863912343978882	

Epoch 16 (17/20)  - Valid_Inference_Time: 3644.726806640625	Valid_PPYoloELoss/loss_cls: 0.7995527982711792	Valid_PPYoloELoss/loss_iou: 0.6744912266731262	Valid_PPYoloELoss/loss_dfl: 0.30155542492866516	Valid_PPYoloELoss/loss: 1.7755993604660034	Valid_Precision@0.50: 0.18174409866333008	Valid_Recall@0.50: 0.9065040946006775	Valid_mAP@0.50: 0.8039687275886536	Valid_F1@0.50: 0.30278342962265015	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.091605544090271	Valid_Recall@0.50:0.95: 0.45691055059432983	Valid_mAP@0.50:0.95: 0.33214071393013	Valid_F1@0.50:0.95: 0.15261371433734894	

Epoch 16 (17/20)  - LR/default: 0.00010883214679111807	

Epoch 17 (18/20)  - Train_Inference_Time: 77919.2109375	Train_PPYoloELoss/loss_cls: 0.8139680027961731	Train_PPYoloELoss/loss_iou: 0.5678299069404602	Train_PPYoloELoss/loss_dfl: 0.2950410544872284	Train_PPYoloELoss/loss: 1.6768382787704468	

Epoch 17 (18/20)  - Valid_Inference_Time: 3610.047607421875	Valid_PPYoloELoss/loss_cls: 0.8206226825714111	Valid_PPYoloELoss/loss_iou: 0.6749987602233887	Valid_PPYoloELoss/loss_dfl: 0.30283594131469727	Valid_PPYoloELoss/loss: 1.7984576225280762	Valid_Precision@0.50: 0.19981583952903748	Valid_Recall@0.50: 0.8821138143539429	Valid_mAP@0.50: 0.7907163500785828	Valid_F1@0.50: 0.3258258104324341	Valid_Best_score_threshold: 0.47999998927116394	Valid_Precision@0.50:0.95: 0.09898710250854492	Valid_Recall@0.50:0.95: 0.4369918406009674	Valid_mAP@0.50:0.95: 0.31807273626327515	Valid_F1@0.50:0.95: 0.16141141951084137	

Epoch 17 (18/20)  - LR/default: 8.378929902481708e-05	

Epoch 18 (19/20)  - Train_Inference_Time: 77461.0703125	Train_PPYoloELoss/loss_cls: 0.8042142987251282	Train_PPYoloELoss/loss_iou: 0.5704112648963928	Train_PPYoloELoss/loss_dfl: 0.2946767210960388	Train_PPYoloELoss/loss: 1.6693028211593628	

Epoch 18 (19/20)  - Valid_Inference_Time: 3543.699951171875	Valid_PPYoloELoss/loss_cls: 0.7743906378746033	Valid_PPYoloELoss/loss_iou: 0.6249179244041443	Valid_PPYoloELoss/loss_dfl: 0.2926011085510254	Valid_PPYoloELoss/loss: 1.6919095516204834	Valid_Precision@0.50: 0.24544480443000793	Valid_Recall@0.50: 0.9308943152427673	Valid_mAP@0.50: 0.8708763718605042	Valid_F1@0.50: 0.3884647786617279	Valid_Best_score_threshold: 0.4899999797344208	Valid_Precision@0.50:0.95: 0.12808145582675934	Valid_Recall@0.50:0.95: 0.48577237129211426	Valid_mAP@0.50:0.95: 0.3883521556854248	Valid_F1@0.50:0.95: 0.20271416008472443	

Epoch 18 (19/20)  - LR/default: 6.525621642438999e-05	

Epoch 19 (20/20)  - Train_Inference_Time: 77120.0625	Train_PPYoloELoss/loss_cls: 0.7897406220436096	Train_PPYoloELoss/loss_iou: 0.5634335279464722	Train_PPYoloELoss/loss_dfl: 0.2921178936958313	Train_PPYoloELoss/loss: 1.6452915668487549	

Epoch 19 (20/20)  - Valid_Inference_Time: 3588.354248046875	Valid_PPYoloELoss/loss_cls: 0.7983958721160889	Valid_PPYoloELoss/loss_iou: 0.6152516603469849	Valid_PPYoloELoss/loss_dfl: 0.2924894392490387	Valid_PPYoloELoss/loss: 1.7061368227005005	Valid_Precision@0.50: 0.1369294673204422	Valid_Recall@0.50: 0.9390243887901306	Valid_mAP@0.50: 0.871826171875	Valid_F1@0.50: 0.23900674283504486	Valid_Best_score_threshold: 0.429999977350235	Valid_Precision@0.50:0.95: 0.07374037057161331	Valid_Recall@0.50:0.95: 0.5056910514831543	Valid_mAP@0.50:0.95: 0.40331870317459106	Valid_F1@0.50:0.95: 0.12871184945106506	

Epoch 19 (20/20)  - LR/default: 5.386385748176867e-05	
